;;;;;;;;;;;;;; ENDERECOS DO Reinf ;;;;;;;;;;;;;;;;
[Reinf_H]
EnviarLoteEventos_1.30=https://preprodefdreinf.receita.fazenda.gov.br/RecepcaoLoteReinf.svc
ConsultarLoteEventos_1.30=https://preprodefdreinf.receita.fazenda.gov.br/ConsultasReinf.svc

EnviarLoteEventos_1.32=https://preprodefdreinf.receita.fazenda.gov.br/WsREINF/RecepcaoLoteReinf.svc
ConsultarLoteEventos_1.32=https://preprodefdreinf.receita.fazenda.gov.br/WsREINF/ConsultasReinf.svc

EnviarLoteEventos_1.40=https://preprodefdreinf.receita.fazenda.gov.br/WsREINF/RecepcaoLoteReinf.svc
ConsultarLoteEventos_1.40=https://preprodefdreinf.receita.fazenda.gov.br/WsREINFConsultas/ConsultasReinf.svc

[Reinf_P]
EnviarLoteEventos_1.30=https://reinf.receita.fazenda.gov.br/RecepcaoLoteReinf.svc
ConsultarLoteEventos_1.30=https://reinf.receita.fazenda.gov.br/ConsultasReinf.svc

EnviarLoteEventos_1.32=https://reinf.receita.fazenda.gov.br/WsREINF/RecepcaoLoteReinf.svc 
ConsultarLoteEventos_1.32=https://reinf.receita.fazenda.gov.br/WsREINF/ConsultasReinf.svc

EnviarLoteEventos_1.40=https://reinf.receita.fazenda.gov.br/WsREINF/RecepcaoLoteReinf.svc 
ConsultarLoteEventos_1.40=https://reinf.receita.fazenda.gov.br/WsREINFConsultas/ConsultasReinf.svc
