; Arquivo INI de configuração do Provedor Abaco

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://www.e-nfs.com.br
;Homologacao=http://tempuri.org/
Homologacao=http://www.e-nfs.com.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv1
VersaoDados=2.01
VersaoXML=1.00
NameSpace=http://www.e-nfs.com.br
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse_v2010.xsd
ServicoEnviar=nfse_v2010.xsd
ServicoConSit=nfse_v2010.xsd
ServicoConLot=nfse_v2010.xsd
ServicoConRps=nfse_v2010.xsd
ServicoConNfse=nfse_v2010.xsd
ServicoCancelar=nfse_v2010.xsd
ServicoGerar=
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
;Recepcionar=http://tempuri.org/action/ARECEPCIONARLOTERPS.Execute
;ConsSit=http://tempuri.org/action/ACONSULTARSITUACAOLOTERPS.Execute
;ConsLote=http://tempuri.org/action/ACONSULTARLOTERPS.Execute
;ConsNFSeRps=http://tempuri.org/action/ACONSULTARNFSEPORRPS.Execute
;ConsNFSe=http://tempuri.org/action/ACONSULTARNFSE.Execute
;Cancelar=http://tempuri.org/action/ACANCELARNFSE.Execute

Recepcionar=http://www.e-nfs.com.braction/ARECEPCIONARLOTERPS.Execute
ConsSit=http://www.e-nfs.com.braction/ACONSULTARSITUACAOLOTERPS.Execute
ConsLote=http://www.e-nfs.com.braction/ACONSULTARLOTERPS.Execute
ConsNFSeRps=http://www.e-nfs.com.braction/ACONSULTARNFSEPORRPS.Execute
ConsNFSe=http://www.e-nfs.com.braction/ACONSULTARNFSE.Execute
Cancelar=http://www.e-nfs.com.braction/ACANCELARNFSE.Execute

Gerar=
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=%NomeURL_P%/servlet/arecepcionarloterps?wsdl
ConsultaSitLoteRPS=%NomeURL_P%/servlet/aconsultarsituacaoloterps?wsdl
ConsultaLoteRPS=%NomeURL_P%/servlet/aconsultarloterps?wsdl
ConsultaNFSeRPS=%NomeURL_P%/servlet/aconsultarnfseporrps?wsdl
ConsultaNFSe=%NomeURL_P%/servlet/aconsultarnfse?wsdl
CancelaNFSe=%NomeURL_P%/servlet/acancelarnfse?wsdl

[URL_H]
RecepcaoLoteRPS=%NomeURL_H%/servlet/arecepcionarloterps?wsdl
ConsultaSitLoteRPS=%NomeURL_H%/servlet/aconsultarsituacaoloterps?wsdl
ConsultaLoteRPS=%NomeURL_H%/servlet/aconsultarloterps?wsdl
ConsultaNFSeRPS=%NomeURL_H%/servlet/aconsultarnfseporrps?wsdl
ConsultaNFSe=%NomeURL_H%/servlet/aconsultarnfse?wsdl
CancelaNFSe=%NomeURL_H%/servlet/acancelarnfse?wsdl

[CabecalhoMsg]
Texto1=<cabecalho versao="201001" xmlns="http://www.e-nfs.com.br">
Texto2=<versaoDados>V2010</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<S:Body>
Texto3=<RecepcionarLoteRPS.Execute xmlns="%NameSpace%">
;Texto3=<RecepcionarLoteRps.Execute xmlns="http://www.e-nfs.com.br">
Texto4=<Nfsecabecmsg>%CabMsg%</Nfsecabecmsg>
Texto5=<Nfsedadosmsg>%DadosMsg%</Nfsedadosmsg>
Texto6=</RecepcionarLoteRPS.Execute>
;Texto6=</RecepcionarLoteRps.Execute>
Texto7=</S:Body>
Texto8=</S:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<S:Body>
Texto3=<ConsultarSituacaoLoteRPS.Execute xmlns="%NameSpace%">
;Texto3=<ConsultarSituacaoLoteRps.Execute xmlns="http://www.e-nfs.com.br">
Texto4=<Nfsecabecmsg>%CabMsg%</Nfsecabecmsg>
Texto5=<Nfsedadosmsg>%DadosMsg%</Nfsedadosmsg>
Texto6=</ConsultarSituacaoLoteRPS.Execute>
;Texto6=</ConsultarSituacaoLoteRps.Execute>
Texto7=</S:Body>
Texto8=</S:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<S:Body>
Texto3=<ConsultarLoteRps.Execute xmlns="http://www.e-nfs.com.br">
Texto4=<Nfsecabecmsg>%CabMsg%</Nfsecabecmsg>
Texto5=<Nfsedadosmsg>%DadosMsg%</Nfsedadosmsg>
Texto6=</ConsultarLoteRps.Execute>
Texto7=</S:Body>
Texto8=</S:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<S:Body>
Texto3=<ConsultarNfsePorRps.Execute xmlns="http://www.e-nfs.com.br">
Texto4=<Nfsecabecmsg>%CabMsg%</Nfsecabecmsg>
Texto5=<Nfsedadosmsg>%DadosMsg%</Nfsedadosmsg>
Texto6=</ConsultarNfsePorRps.Execute>
Texto7=</S:Body>
Texto8=</S:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<S:Body>
Texto3=<ConsultarNfse.Execute xmlns="http://www.e-nfs.com.br">
Texto4=<Nfsecabecmsg>%CabMsg%</Nfsecabecmsg>
Texto5=<Nfsedadosmsg>%DadosMsg%</Nfsedadosmsg>
Texto6=</ConsultarNfse.Execute>
Texto7=</S:Body>
Texto8=</S:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<S:Body>
Texto3=<CancelarNfse.Execute xmlns="http://www.e-nfs.com.br">
Texto4=<Nfsecabecmsg>%CabMsg%</Nfsecabecmsg>
Texto5=<Nfsedadosmsg>%DadosMsg%</Nfsedadosmsg>
Texto6=</CancelarNfse.Execute>
Texto7=</S:Body>
Texto8=</S:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.e-nfs.com.br">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=%NomeURL_P%/servlet/wvalidarautenticidadenfse?%Cnpj%,%CodVerif%
Homologacao=%NomeURL_H%/servlet/wvalidarautenticidadenfse?%Cnpj%,%CodVerif%

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
