; Arquivo INI de configuração do Provedor Abacov24

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://www.abrasf.org.br/nfse.xsd
Homologacao=http://www.abrasf.org.br/nfse.xsd

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=1
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.04
VersaoXML=2.00
NameSpace=http://www.abrasf.org.br/nfse.xsd
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=http://www.e-nfs.com.braction/AA24_RECEPCIONARLOTERPS.Execute
ConsSit=*
ConsLote=http://www.e-nfs.com.braction/AA24_CONSULTARLOTERPS.Execute
ConsNFSeRps=http://www.e-nfs.com.braction/AA24_CONSULTARNFSEPORRPS.Execute
ConsNFSe=http://www.e-nfs.com.braction/AA24_CONSULTARNFSESERVICOPRESTADO.Execute
Cancelar=http://www.e-nfs.com.braction/AA24_CANCELARNFSE.Execute
Gerar=http://www.e-nfs.com.braction/AA24_GERARNFSE.Execute
RecSincrono=http://www.e-nfs.com.braction/AA24_RECEPCIONARLOTERPSSINCRONO.Execute
Substituir=http://www.e-nfs.com.braction/AA24_SUBSTITUIRNFSE.Execute

[URL_P]
RecepcaoLoteRPS=%NomeURL_P%/servlet/aa24_recepcionarloterps?wsdl
ConsultaSitLoteRPS=*
ConsultaLoteRPS=%NomeURL_P%/servlet/aa24_consultarloterps?wsdl
ConsultaNFSeRPS=%NomeURL_P%/servlet/aa24_consultarnfseporrps?wsdl
ConsultaNFSe=%NomeURL_P%/servlet/aa24_consultarnfseservicoprestado?wsdl
CancelaNFSe=%NomeURL_P%/servlet/aa24_cancelarnfse?wsdl
GerarNFSe=%NomeURL_P%/servlet/aa24_gerarnfse?wsdl
RecSincrono=%NomeURL_P%/servlet/aa24_recepcionarloterpssincrono?wsdl
Substituir=%NomeURL_P%/servlet/aa24_substituirnfse?wsdl

[URL_H]
RecepcaoLoteRPS=%NomeURL_H%/servlet/aa24_recepcionarloterps?wsdl
ConsultaSitLoteRPS=*
ConsultaLoteRPS=%NomeURL_H%/servlet/aa24_consultarloterps?wsdl
ConsultaNFSeRPS=%NomeURL_H%/servlet/aa24_consultarnfseporrps?wsdl
ConsultaNFSe=%NomeURL_H%/servlet/aa24_consultarnfseservicoprestado?wsdl
CancelaNFSe=%NomeURL_H%/servlet/aa24_cancelarnfse?wsdl
GerarNFSe=%NomeURL_H%/servlet/aa24_gerarnfse?wsdl
RecSincrono=%NomeURL_H%/servlet/aa24_recepcionarloterpssincrono?wsdl
Substituir=%NomeURL_H%/servlet/aa24_substituirnfse?wsdl

[CabecalhoMsg]
Texto1=<cabecalho versao="201001" xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto2=<versaoDados>2.04</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:e="http://www.e-nfs.com.br">
Texto2=<soap:Body>
Texto3=<e:A24_RecepcionarLoteRps.Execute>
Texto4=<e:Nfsecabecmsg>%CabMsg%</e:Nfsecabecmsg>
Texto5=<e:Nfsedadosmsg>%DadosMsg%</e:Nfsedadosmsg>
Texto6=</e:A24_RecepcionarLoteRps.Execute>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:e="http://www.e-nfs.com.br">
Texto2=<soap:Body>
Texto3=<e:A24_ConsultarLoteRps.Execute>
Texto4=<e:Nfsecabecmsg>%CabMsg%</e:Nfsecabecmsg>
Texto5=<e:Nfsedadosmsg>%DadosMsg%</e:Nfsedadosmsg>
Texto6=</e:A24_ConsultarLoteRps.Execute>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:e="http://www.e-nfs.com.br">
Texto2=<soap:Body>
Texto3=<e:A24_ConsultarNfsePorRps.Execute>
Texto4=<e:Nfsecabecmsg>%CabMsg%</e:Nfsecabecmsg>
Texto5=<e:Nfsedadosmsg>%DadosMsg%</e:Nfsedadosmsg>
Texto6=</e:A24_ConsultarNfsePorRps.Execute>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:e="http://www.e-nfs.com.br">
Texto2=<soap:Body>
Texto3=<e:A24_ConsultarNfseServicoPrestado.Execute>
Texto4=<e:Nfsecabecmsg>%CabMsg%</e:Nfsecabecmsg>
Texto5=<e:Nfsedadosmsg>%DadosMsg%</e:Nfsedadosmsg>
Texto6=</e:A24_ConsultarNfseServicoPrestado.Execute>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
DocElemento=Pedido
InfElemento=InfPedidoCancelamento
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:e="http://www.e-nfs.com.br">
Texto2=<soap:Body>
Texto3=<e:A24_CancelarNfse.Execute>
Texto4=<e:Nfsecabecmsg>%CabMsg%</e:Nfsecabecmsg>
Texto5=<e:Nfsedadosmsg>%DadosMsg%</e:Nfsedadosmsg>
Texto6=</e:A24_CancelarNfse.Execute>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:e="http://www.e-nfs.com.br">
Texto2=<soap:Body>
Texto3=<e:A24_GerarNfse.Execute>
Texto4=<e:Nfsecabecmsg>%CabMsg%</e:Nfsecabecmsg>
Texto5=<e:Nfsedadosmsg>%DadosMsg%</e:Nfsedadosmsg>
Texto6=</e:A24_GerarNfse.Execute>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:e="http://www.e-nfs.com.br">
Texto2=<soap:Body>
Texto3=<e:A24_RecepcionarLoteRpsSincrono.Execute>
Texto4=<e:Nfsecabecmsg>%CabMsg%</e:Nfsecabecmsg>
Texto5=<e:Nfsedadosmsg>%DadosMsg%</e:Nfsedadosmsg>
Texto6=</e:A24_RecepcionarLoteRpsSincrono.Execute>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:e="http://www.e-nfs.com.br">
Texto2=<soap:Body>
Texto3=<e:A24_SubstituirNfse.Execute>
Texto4=<e:Nfsecabecmsg>%CabMsg%</e:Nfsecabecmsg>
Texto5=<e:Nfsedadosmsg>%DadosMsg%</e:Nfsedadosmsg>
Texto6=</e:A24_SubstituirNfse.Execute>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.e-nfs.com.br">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=%NomeURL_P%/servlet/wvalidarautenticidadenfse?%Cnpj%,%CodVerif%
Homologacao=%NomeURL_H%/servlet/wvalidarautenticidadenfse?%Cnpj%,%CodVerif%

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
