; Arquivo INI de configuração do Provedor Actcon

[Geral]
VersaoSoap=1.2
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://nfe%NomeURL_P%.portalfacil.com.br/nfseserv/webservice/nfse.wsdl
Homologacao=http://nfe%NomeURL_H%.portalfacil.com.br/homologacao/webservice/nfse.wsdl

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.00
VersaoXML=2.00
NameSpace=http://nfe%NomeURL_HP%.portalfacil.com.br/nfseserv/schema/
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse_v201.xsd
ServicoEnviar=nfse_v201.xsd
ServicoConSit=nfse_v201.xsd
ServicoConLot=nfse_v201.xsd
ServicoConRps=nfse_v201.xsd
ServicoConNfse=nfse_v201.xsd
ServicoCancelar=nfse_v201.xsd
ServicoGerar=nfse_v201.xsd
ServicoEnviarSincrono=nfse_v201.xsd
ServicoSubstituir=nfse_v201.xsd

[SoapAction]
Recepcionar=http://nfe%NomeURL_P%.portalfacil.com.br/%Ambiente%/webservice/servicos#RecepcionarLoteRps
ConsSit=*
ConsLote=http://nfe%NomeURL_P%.portalfacil.com.br/%Ambiente%/webservice/servicos#ConsultarLoteRps
ConsNFSeRps=http://nfe%NomeURL_P%.portalfacil.com.br/%Ambiente%/webservice/servicos#ConsultarNfsePorRps
ConsNFSe=http://nfe%NomeURL_P%.portalfacil.com.br/%Ambiente%/webservice/servicos#ConsultarNfseServicoPrestado
Cancelar=http://nfe%NomeURL_P%.portalfacil.com.br/%Ambiente%/webservice/servicos#CancelarNfse
Gerar=http://nfe%NomeURL_P%.portalfacil.com.br/%Ambiente%/webservice/servicos#GerarNfse
RecSincrono=http://nfe%NomeURL_P%.portalfacil.com.br/%Ambiente%/webservice/servicos#RecepcionarLoteRpsSincrono
Substituir=http://nfe%NomeURL_P%.portalfacil.com.br/%Ambiente%/webservice/servicos#SubstituirNfse

[URL_P]
RecepcaoLoteRPS=http://nfe%NomeURL_P%.portalfacil.com.br/nfseserv/webservice/servicos

[URL_H]
RecepcaoLoteRPS=http://nfe%NomeURL_H%.portalfacil.com.br/homologacao/webservice/servicos

[CabecalhoMsg]
Texto1=<cabecalho versao="%VersaoAtrib%" xmlns="%NameSpace%">
Texto2=<versaoDados>%VersaoDados%</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:nfse="%NameSpace%">
Texto2=<soap:Body>
Texto3=<nfse:RecepcionarLoteRpsRequest>
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</nfse:RecepcionarLoteRpsRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:nfse="%NameSpace%">
Texto2=<soap:Body>
Texto3=<nfse:ConsultarLoteRpsRequest>
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</nfse:ConsultarLoteRpsRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:nfse="%NameSpace%">
Texto2=<soap:Body>
Texto3=<nfse:ConsultarNfsePorRpsRequest>
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</nfse:ConsultarNfsePorRpsRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:nfse="%NameSpace%">
Texto2=<soap:Body>
Texto3=<nfse:ConsultarNfseServicoPrestadoRequest>
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</nfse:ConsultarNfseServicoPrestadoRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:nfse="%NameSpace%">
Texto2=<soap:Body>
Texto3=<nfse:CancelarNfseRequest>
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</nfse:CancelarNfseRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:nfse="%NameSpace%">
Texto2=<soap:Body>
Texto3=<nfse:GerarNfseRequest>
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</nfse:GerarNfseRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:nfse="%NameSpace%">
Texto2=<soap:Body>
Texto3=<nfse:RecepcionarLoteRpsSincronoRequest>
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</nfse:RecepcionarLoteRpsSincronoRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:nfse="%NameSpace%">
Texto2=<soap:Body>
Texto3=<nfse:SubstituirNfseRequest>
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</nfse:SubstituirNfseRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.abrasf.org.br/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
