; Arquivo INI de configuração do Provedor AEG

[Geral]
; A versão do Soap se for 1.1 o MimeType será text/xml
; se for 1.2 será application/soap+xml
; se for vazio será application/xml
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://www.abrasf.org.br
Homologacao=http://www.abrasf.org.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=0
URI=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.02
VersaoXML=2.00
NameSpace=http://www.abrasf.org.br/
Cabecalho=0
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=0
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=urn:uWSPortalInteg-IWSPortalInteg#RecepcionarLoteRps
ConsSit=*
ConsLote=urn:uWSPortalInteg-IWSPortalInteg#ConsultarLoteRps
ConsNFSeRps=urn:uWSPortalInteg-IWSPortalInteg#ConsultarNfsePorRps
ConsNFSe=urn:uWSPortalInteg-IWSPortalInteg#ConsultarNfseServicoPrestado
Cancelar=urn:uWSPortalInteg-IWSPortalInteg#CancelarNfse
Gerar=urn:uWSPortalInteg-IWSPortalInteg#GerarNfse
RecSincrono=urn:uWSPortalInteg-IWSPortalInteg#RecepcionarLoteRpsSincrono
Substituir=urn:uWSPortalInteg-IWSPortalInteg#SubstituirNfse

[URL_P]
RecepcaoLoteRPS=http://187.53.176.143/tecnosis/portalinteg2.dll/soap/IWSPortalInteg

[URL_H]
RecepcaoLoteRPS=http://187.53.176.143/tecnosis/portalinteg2.dll/soap/IWSPortalInteg

[CabecalhoMsg]
Texto1=<cabecalho versao="2.02" xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto2=<versaoDados>2.02</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:uWSPortalInteg-IWSPortalInteg">
Texto2=<soapenv:Body>
Texto3=<urn:RecepcionarLoteRps>
Texto4=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto5=</urn:RecepcionarLoteRps>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:uWSPortalInteg-IWSPortalInteg">
Texto2=<soapenv:Body>
Texto3=<urn:ConsultarLoteRps>
Texto4=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto5=</urn:ConsultarLoteRps>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:uWSPortalInteg-IWSPortalInteg">
Texto2=<soapenv:Body>
Texto3=<urn:ConsultarNfsePorRps>
Texto4=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto5=</urn:ConsultarNfsePorRps>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:uWSPortalInteg-IWSPortalInteg">
Texto2=<soapenv:Body>
Texto3=<urn:ConsultarNfseServicoPrestado>
Texto4=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto5=</urn:ConsultarNfseServicoPrestado>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:uWSPortalInteg-IWSPortalInteg">
Texto2=<soapenv:Body>
Texto3=<urn:CancelarNfse>
Texto4=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto5=</urn:CancelarNfse>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:uWSPortalInteg-IWSPortalInteg">
Texto2=<soapenv:Body>
Texto3=<urn:GerarNfse>
Texto4=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto5=</urn:GerarNfse>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:uWSPortalInteg-IWSPortalInteg">
Texto2=<soapenv:Body>
Texto3=<urn:RecepcionarLoteRpsSincrono>
Texto4=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto5=</urn:RecepcionarLoteRpsSincrono>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:uWSPortalInteg-IWSPortalInteg">
Texto2=<soapenv:Body>
Texto3=<urn:SubstituirNfse>
Texto4=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto5=</urn:SubstituirNfse>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.abrasf.org.br/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
; ACBrNFSe.Configuracoes.Geral.Emitente.WebChaveAcesso := 'Preencher a ChaveAcesso'
; ACBrNFSe.Configuracoes.Geral.Emitente.DadosSenhaParams.Add Param := 'ChaveAutorizacao' Conteudo := 'Preencher a ChaveAutorizacao'
Texto1=<MetodoInfo>
Texto2=<Seguranca>
Texto3=<ChaveAcesso>%WebChaveAcesso%</ChaveAcesso>
Texto4=<ChaveAutorizacao>%ChaveAutorizacao%</ChaveAutorizacao>
Texto5=</Seguranca>
Texto6=<Versao><VersaoNumero>2.02</VersaoNumero></Versao>
Texto7=</MetodoInfo> 

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
