; Arquivo INI de configuração do Provedor Agili

[Geral]
VersaoSoap=
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[NameSpace]
Producao=http://www.abrasf.com.br
Homologacao=http://www.abrasf.com.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=0
URI=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=Agili
VersaoDados=1.00
VersaoXML=1.00
NameSpace=http://www.agili.com.br/nfse_v_1.00.xsd
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse_v_1.00.xsd
ServicoEnviar=nfse_v_1.00.xsd
ServicoConSit=nfse_v_1.00.xsd
ServicoConLot=nfse_v_1.00.xsd
ServicoConRps=nfse_v_1.00.xsd
ServicoConNfse=nfse_v_1.00.xsd
ServicoCancelar=nfse_v_1.00.xsd
ServicoGerar=nfse_v_1.00.xsd
ServicoEnviarSincrono=nfse_v_1.00.xsd
ServicoSubstituir=nfse_v_1.00.xsd

[SoapAction]
Recepcionar=http://nfse.abrasf.org.br/RecepcionarLoteRps
ConsSit=
ConsLote=http://nfse.abrasf.org.br/ConsultarLoteRps
ConsNFSeRps=http://nfse.abrasf.org.br/ConsultarNfsePorRps
ConsNFSe=http://nfse.abrasf.org.br/ConsultarNfsePorFaixa
Cancelar=http://nfse.abrasf.org.br/CancelarNfse
Gerar=http://nfse.abrasf.org.br/GerarNfse
RecSincrono=
Substituir=http://nfse.abrasf.org.br/SubstituirNfse

[URL_P]
RecepcaoLoteRPS=http://%NomeURL_P%/api/EnviarLoteRps
ConsultaSitLoteRPS=
ConsultaLoteRPS=http://%NomeURL_P%/api/ConsultarLoteRps
ConsultaNFSeRPS=http://%NomeURL_P%/api/ConsultarNfseRps
ConsultaNFSe=http://%NomeURL_P%/api/ConsultarNfseFaixa
CancelaNFSe=http://%NomeURL_P%/api/CancelarNfse
GerarNFSe=http://%NomeURL_P%/api/GerarNfse
RecepcaoSincrono=
SubstituiNFSe=http://%NomeURL_P%/api/SubstituirNfse

[URL_H]
RecepcaoLoteRPS=http://%NomeURL_H%/api/EnviarLoteRps
ConsultaSitLoteRPS=
ConsultaLoteRPS=http://%NomeURL_H%/api/ConsultarLoteRps
ConsultaNFSeRPS=http://%NomeURL_H%/api/ConsultarNfseRps
ConsultaNFSe=http://%NomeURL_H%/api/ConsultarNfseFaixa
CancelaNFSe=http://%NomeURL_H%/api/CancelarNfse
GerarNFSe=http://%NomeURL_H%/api/GerarNfse
RecepcaoSincrono=
SubstituiNFSe=http://%NomeURL_H%/api/SubstituirNfse

[CabecalhoMsg]
Texto1=<cabecalho versao="1.00" xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto2=<versaoDados>1.00</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
Texto1=%DadosMsg%

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
Texto1=%DadosMsg%

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
Texto1=%DadosMsg%

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
Texto1=%DadosMsg%

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
Texto1=%DadosMsg%

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
Texto1=%DadosMsg%

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
Texto1=%DadosMsg%

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
Texto1=%DadosMsg%

[RetornoNFSe]
Texto1=<Nfse xmlns="http://www.agili.com.br/nfse_v_1.00.xsd">%DadosNFSe%</Nfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=%Senha%

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
