; Arquivo INI de configuração do Provedor Belford

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://DefaultNamespace
Homologacao=http://DefaultNamespace

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=1
LoteGerar=0
Substituir=1

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.02
VersaoXML=2.00
NameSpace=http://www.abrasf.org.br/nfse.xsd
Cabecalho=0
Dados=0

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=*
ConsSit=*
ConsLote=*
ConsNFSeRps=*
ConsNFSe=*
Cancelar=*
Gerar=*
RecSincrono=*
Substituir=*

[URL_P]
RecepcaoLoteRPS=http://sis-nfse.prefeituradebelfordroxo.rj.gov.br:8052/nfe/webservices/NFEServices.jws?wsdl

[URL_H]
RecepcaoLoteRPS=http://notabelford.modernizacaopublica.com.br:8054/homologacao/webservices/NFEServices.jws?wsdl

[CabecalhoMsg]
Texto1=<cabecalho versao="2.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto2=<versaoDados>2.02</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsn="%NameSpace%">
Texto2=<soapenv:Body>
Texto3=<wsn:RecepcionarLoteRpsRequest>
Texto4=<Nfsecabecmsg><![CDATA[%CabMsg%]]></Nfsecabecmsg>
Texto5=<Nfsedadosmsg><![CDATA[%DadosMsg%]]></Nfsedadosmsg>
Texto6=</wsn:RecepcionarLoteRpsRequest>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsn="%NameSpace%">
Texto2=<soapenv:Body>
Texto3=<wsn:ConsultarLoteRpsRequest>
Texto4=<Nfsecabecmsg>%CabMsg%</Nfsecabecmsg>
Texto5=<Nfsedadosmsg>%DadosMsg%</Nfsedadosmsg>
Texto6=</wsn:ConsultarLoteRpsRequest>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsn="%NameSpace%">
Texto2=<soapenv:Body>
Texto3=<wsn:ConsultarNfsePorRpsRequest>
Texto4=<Nfsecabecmsg>%CabMsg%</Nfsecabecmsg>
Texto5=<Nfsedadosmsg>%DadosMsg%</Nfsedadosmsg>
Texto6=</wsn:ConsultarNfsePorRpsRequest>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsn="%NameSpace%">
Texto2=<soapenv:Body>
Texto3=<wsn:ConsultarNfsePorFaixaRequest>
Texto4=<Nfsecabecmsg>%CabMsg%</Nfsecabecmsg>
Texto5=<Nfsedadosmsg>%DadosMsg%</Nfsedadosmsg>
Texto6=</wsn:ConsultarNfsePorFaixaRequest>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsn="%NameSpace%">
Texto2=<soapenv:Body>
Texto3=<wsn:CancelarNfseRequest>
Texto4=<Nfsecabecmsg>%CabMsg%</Nfsecabecmsg>
Texto5=<Nfsedadosmsg>%DadosMsg%</Nfsedadosmsg>
Texto6=</wsn:CancelarNfseRequest>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsn="%NameSpace%">
Texto2=<soapenv:Body>
Texto3=<wsn:GerarNfseRequest>
Texto4=<Nfsecabecmsg>%CabMsg%</Nfsecabecmsg>
Texto5=<Nfsedadosmsg>%DadosMsg%</Nfsedadosmsg>
Texto6=</wsn:GerarNfseRequest>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsn="%NameSpace%">
Texto2=<soapenv:Body>
Texto3=<wsn:RecepcionarLoteRpsSincronoRequest>
Texto4=<Nfsecabecmsg>%CabMsg%</Nfsecabecmsg>
Texto5=<Nfsedadosmsg>%DadosMsg%</Nfsedadosmsg>
Texto6=</wsn:RecepcionarLoteRpsSincronoRequest>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsn="%NameSpace%">
Texto2=<soapenv:Body>
Texto3=<wsn:SubstituirNfseRequest>
Texto4=<Nfsecabecmsg>%CabMsg%</Nfsecabecmsg>
Texto5=<Nfsedadosmsg>%DadosMsg%</Nfsedadosmsg>
Texto6=</wsn:SubstituirNfseRequest>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[RetornoNFSe]
Texto1=<ComplNfse xmlns="http://www.abrasf.org.br/nfse.xsd">%DadosNFSe%</ComplNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
