; Arquivo INI de configuração do Provedor CIGA

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://nfse.abrasf.org.br
Homologacao=http://nfse.abrasf.org.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso da Digifred ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv1
VersaoDados=1.00
VersaoXML=1.00
NameSpace=http://www.abrasf.org.br/nfse.xsd
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=http://nfse.abrasf.org.br/RecepcionarLoteRps
ConsSit=http://nfse.abrasf.org.br/ConsultarSituacaoLoteRps
ConsLote=http://nfse.abrasf.org.br/ConsultarLoteRps
ConsNFSeRps=http://nfse.abrasf.org.br/ConsultarNfseRps
ConsNFSe=http://nfse.abrasf.org.br/ConsultarNfse
Cancelar=http://nfse.abrasf.org.br/CancelarNfse
Gerar=
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=https://nfse.ciga.sc.gov.br/webservice/v1

[URL_H]
RecepcaoLoteRPS=https://nfse-testes.ciga.sc.gov.br/webservice/v1

[CabecalhoMsg]
Texto1=<versaoDados>1.00</versaoDados>

[Recepcionar]
IncluiEncodingCab=1
IncluiEncodingDados=1
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<nfse:RecepcionarLoteRpsRequest>
Texto5=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto6=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto7=</nfse:RecepcionarLoteRpsRequest>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<nfse:ConsultarSituacaoLoteRpsRequest>
Texto5=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto6=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto7=</nfse:ConsultarSituacaoLoteRpsRequest>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<nfse:ConsultarLoteRpsRequest>
Texto5=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto6=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto7=</nfse:ConsultarLoteRpsRequest>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<nfse:ConsultarNfseRpsRequest>
Texto5=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto6=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto7=</nfse:ConsultarNfseRpsRequest>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<nfse:ConsultarNfseRequest>
Texto5=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto6=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto7=</nfse:ConsultarNfseRequest>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<nfse:CancelarNfseRequest>
Texto5=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto6=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto7=</nfse:CancelarNfseRequest>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<ComplNfse>%DadosNFSe%</ComplNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
