; Arquivo INI de configuração do Provedor CTA

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=ns1:
Prefixo4=tipos:
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://localhost:8080/WsNFe2/lote
Homologacao=http://localhost:8080/WsNFe2/lote

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=0
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=1
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=CTA
VersaoDados=1
VersaoXML=1
NameSpace=http://localhost:8080/WsNFe2/lote
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=0
DefTipos=
Cabecalho=
ServicoEnviar=ReqEnvioLoteRPS.xsd
ServicoConSit=ConsultaSeqRps.xsd
ServicoConLot=ReqConsultaLote.xsd
ServicoConRps=ReqConsultaNFSeRPS.xsd
ServicoConNfse=ReqConsultaNotas.xsd
ServicoCancelar=ReqCancelamentoNFSe.xsd
ServicoGerar=
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=enviar
ConsSit=
ConsLote=consultarLote
ConsNFSeRps=consultarNFSeRps
ConsNFSe=consultarNota
Cancelar=cancelar
Gerar=
RecSincrono=enviarSincrono
Substituir=

[URL_P]        
RecepcaoLoteRPS=http://%NomeURL_P%/WsNFe2/LoteRps.jws?wsdl

[URL_H]         
RecepcaoLoteRPS=http://%NomeURL_H%/WsNFe2/LoteRps.jws?wsdl

[CabecalhoMsg]
Texto1=

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lot="http://sistemas.semfaz.saoluis.ma.gov.br/WsNFe2/LoteRps.jws">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<lot:enviar>
Texto5=<mensagemXml>%DadosMsg%</mensagemXml>
Texto6=</lot:enviar>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lot="http://sistemas.semfaz.saoluis.ma.gov.br/WsNFe2/LoteRps.jws">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<lot:consultarLote>
Texto5=<mensagemXml>%DadosMsg%</mensagemXml>
Texto6=</lot:consultarLote>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lot="http://sistemas.semfaz.saoluis.ma.gov.br/WsNFe2/LoteRps.jws">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<lot:consultarNFSeRps>
Texto5=<mensagemXml>%DadosMsg%</mensagemXml>
Texto6=</lot:consultarNFSeRps>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lot="http://sistemas.semfaz.saoluis.ma.gov.br/WsNFe2/LoteRps.jws">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<lot:consultarNota>
Texto5=<mensagemXml>%DadosMsg%</mensagemXml>
Texto6=</lot:consultarNota>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lot="http://sistemas.semfaz.saoluis.ma.gov.br/WsNFe2/LoteRps.jws">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<lot:cancelar>
Texto5=<mensagemXml>%DadosMsg%</mensagemXml>
Texto6=</lot:cancelar>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[ConsSecRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lot="http://sistemas.semfaz.saoluis.ma.gov.br/WsNFe2/LoteRps.jws">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<lot:consultarSequencialRps>
Texto5=<mensagemXml>%DadosMsg%</mensagemXml>
Texto6=</lot:consultarSequencialRps>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns:ns4="http://www.e-governeapps2.com.br/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=ns1:RetornoEnvioLoteRPS
ConsSit=
ConsLote=RetornoConsultaLote
ConsNFSeRPS=RetornoConsultaNFSeRPS
ConsNFSe=ns1:RetornoConsultaNotas
Cancelar=ns1:RetornoCancelamentoNFSe
Substituir=
