; Arquivo INI de configuração do Provedor Desenvolve

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://www.abrasf.org.br
Homologacao=http://www.abrasf.org.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=1
ConsNFSe=0
Cancelar=1
RpsGerar=1
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.03
VersaoXML=2.00
NameSpace=http://www.abrasf.org.br/nfse.xsd
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=*
ConsSit=*
ConsLote=*
ConsNFSeRps=*
ConsNFSe=*
Cancelar=*
Gerar=*
RecSincrono=*
Substituir=*

[URL_P]
RecepcaoLoteRPS=https://%NomeURL_P%.desenvolvecidade.com.br/nfsd/IntegracaoNfsd?wsdl

[URL_H]
RecepcaoLoteRPS=https://hml-04-%NomeURL_H%.desenvolvecidade.com.br/nfsd/IntegracaoNfsd?wsdl

[CabecalhoMsg]
Texto1=<cabecalho versao="2.03" xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto2=<versaoDados>2.03</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://ws.integracao.nfsd.desenvolve/">
Texto2=<S:Body>
Texto3=<tns:enviarLoteRpsEnvio>
Texto4=<xml>%DadosMsg%</xml>
;Texto4=<xml><![CDATA[%DadosMsg%]]></xml>
Texto5=</tns:enviarLoteRpsEnvio>
Texto6=</S:Body>
Texto7=</S:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://ws.integracao.nfsd.desenvolve/">
Texto2=<S:Body>
Texto3=<tns:consultarLoteRpsEnvio>
Texto4=<xml>%DadosMsg%</xml>
;Texto4=<xml><![CDATA[%DadosMsg%]]></xml>
Texto5=</tns:consultarLoteRpsEnvio>
Texto6=</S:Body>
Texto7=</S:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://ws.integracao.nfsd.desenvolve/">
Texto2=<S:Body>
Texto3=<tns:consultarNfseRpsEnvio>
Texto4=<xml>%DadosMsg%</xml>
;Texto4=<xml><![CDATA[%DadosMsg%]]></xml>
Texto5=</tns:consultarNfseRpsEnvio>
Texto6=</S:Body>
Texto7=</S:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://ws.integracao.nfsd.desenvolve/">
Texto2=<S:Body>
Texto3=<tns:consultarNfseEnvio>
Texto4=<xml>%DadosMsg%</xml>
;Texto4=<xml><![CDATA[%DadosMsg%]]></xml>
Texto5=</tns:consultarNfseEnvio>
Texto6=</S:Body>
Texto7=</S:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
DocElemento=Pedido
InfElemento=InfPedidoCancelamento
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://ws.integracao.nfsd.desenvolve/">
Texto2=<S:Body>
Texto3=<tns:cancelarNfseEnvio>
Texto4=<xml>%DadosMsg%</xml>
;Texto4=<xml><![CDATA[%DadosMsg%]]></xml>
Texto5=</tns:cancelarNfseEnvio>
Texto6=</S:Body>
Texto7=</S:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://ws.integracao.nfsd.desenvolve/">
Texto2=<S:Body>
Texto3=<tns:gerarNfseEnvio>
Texto4=<xml>%DadosMsg%</xml>
;Texto4=<xml><![CDATA[%DadosMsg%]]></xml>
Texto5=</tns:gerarNfseEnvio>
Texto6=</S:Body>
Texto7=</S:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://ws.integracao.nfsd.desenvolve/">
Texto2=<S:Body>
Texto3=<tns:enviarLoteRpsSincronoEnvio>
Texto4=<xml>%DadosMsg%</xml>
;Texto4=<xml><![CDATA[%DadosMsg%]]></xml>
Texto5=</tns:enviarLoteRpsSincronoEnvio>
Texto6=</S:Body>
Texto7=</S:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://ws.integracao.nfsd.desenvolve/">
Texto2=<S:Body>
Texto3=<tns:substituirNfseEnvio>
Texto4=<xml>%DadosMsg%</xml>
;Texto4=<xml><![CDATA[%DadosMsg%]]></xml>
Texto5=</tns:substituirNfseEnvio>
Texto6=</S:Body>
Texto7=</S:Envelope>

[RetornoNFSe]
Texto1=<ComplNfse xmlns="http://www.abrasf.org.br/nfse.xsd">%DadosNFSe%</ComplNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
