; Arquivo INI de configuração do Provedor DSFSJC

[Geral]
VersaoSoap=1.2
Prefixo2=ns2:
Prefixo3=ns3:
Prefixo4=ns4:
Identificador=Id
QuebradeLinha=\n
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://www.abrasf.org.br/nfse.xsd
Homologacao=http://www.abrasf.org.br/nfse.xsd

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=1
ConsSit=1
ConsLote=1
ConsNFSeRps=1
ConsNFSe=1
Cancelar=1
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv1
VersaoDados=1.00
VersaoXML=1.00
NameSpace=http://www.abrasf.org.br/
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=nfse.xsd
Cabecalho=
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=*
ConsSit=*
ConsLote=*
ConsNFSeRps=*
ConsNFSe=*
Cancelar=*
Gerar=*
RecSincrono=*
Substituir=*

[URL_P]
RecepcaoLoteRPS=https://notajoseense.sjc.sp.gov.br/notafiscal-ws/NotaFiscalSoap

[URL_H]
RecepcaoLoteRPS=https://homol-notajoseense.sjc.sp.gov.br/notafiscal-ws/NotaFiscalSoap

[CabecalhoMsg]
Texto1=<ns2:cabecalho versao="3" xmlns:ns2="http:/www.abrasf.org.br/nfse.xsd">
Texto2=<versaoDados>3</versaoDados>
Texto3=</ns2:cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ns1:RecepcionarLoteRpsV3 xmlns:ns1="%NameSpace%">
Texto4=<arg0>%CabMsg%</arg0>
Texto5=<arg1>%DadosMsg%</arg1>
;Texto5=<arg1><![CDATA[%DadosMsg%]]></arg1>
Texto6=</ns1:RecepcionarLoteRpsV3>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ns1:ConsultarSituacaoLoteRpsV3 xmlns:ns1="%NameSpace%">
Texto4=<arg0>%CabMsg%</arg0>
Texto5=<arg1>%DadosMsg%</arg1>
;Texto5=<arg1><![CDATA[%DadosMsg%]]></arg1>
Texto6=</ns1:ConsultarSituacaoLoteRpsV3>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ns1:ConsultarLoteRpsV3 xmlns:ns1="%NameSpace%">
Texto4=<arg0>%CabMsg%</arg0>
Texto5=<arg1>%DadosMsg%</arg1>
;Texto5=<arg1><![CDATA[%DadosMsg%]]></arg1>
Texto6=</ns1:ConsultarLoteRpsV3>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ns1:ConsultarNfsePorRpsV3 xmlns:ns1="%NameSpace%">
Texto4=<arg0>%CabMsg%</arg0>
Texto5=<arg1>%DadosMsg%</arg1>
;Texto5=<arg1><![CDATA[%DadosMsg%]]></arg1>
Texto6=</ns1:ConsultarNfsePorRpsV3>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ns1:ConsultarNfseV3 xmlns:ns1="%NameSpace%">
Texto4=<arg0>%CabMsg%</arg0>
Texto5=<arg1>%DadosMsg%</arg1>
;Texto5=<arg1><![CDATA[%DadosMsg%]]></arg1>
Texto6=</ns1:ConsultarNfseV3>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
DocElemento=CancelarNfseEnvio
InfElemento=Prestador
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ns1:CancelarNfseV3 xmlns:ns1="%NameSpace%">
Texto4=<arg0>%CabMsg%</arg0>
Texto5=<arg1>%DadosMsg%</arg1>
;Texto5=<arg1><![CDATA[%DadosMsg%]]></arg1>
Texto6=</ns1:CancelarNfseV3>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns:ns4="http:/www.abrasf.org.br/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
; Producao=http://%NomeMunicipio%.ginfes.com.br/report/consultarNota?__report=%LinkURL%&cdVerificacao=%CodVerif%&numNota=%NumeroNFSe%&cnpjPrestador=null
; Homologacao=http://%NomeMunicipio%.ginfesh.com.br/report/consultarNota?__report=%LinkURL%&cdVerificacao=%CodVerif%&numNota=%NumeroNFSe%&cnpjPrestador=null

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
