; Arquivo INI de configuração do Provedor EReceita

[Geral]
; A versão do Soap se for 1.1 o MimeType será text/xml
; se for 1.2 será application/soap+xml
; se for vazio será application/xml
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
;Producao=http://%NomeURL_P%/soap/NfseWebService
;Homologacao=http://%NomeURL_H%/soap/NfseWebService
Producao=http://webservice.ereceita.net.br/soap/NfseWebService
Homologacao=http://www3.ereceita.net.br/soap/NfseWebService

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso da Digifred ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=0
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=1
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.02
VersaoXML=2.00
NameSpace=http://www.abrasf.org.br/nfse.xsd
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=https://www.ereceita.net.br/RecepcionarLoteRps
ConsSit=https://www.ereceita.net.br/ConsultarLoteRps
ConsLote=https://www.ereceita.net.br/ConsultarLoteRps
ConsNFSeRps=https://www.ereceita.net.br/ConsultarNfsePorRps
ConsNFSe=https://www.ereceita.net.br/ConsultarNfseFaixa
Cancelar=https://www.ereceita.net.br/CancelarNfse
Gerar=https://www.ereceita.net.br/GerarNfse      
RecSincrono=https://www.ereceita.net.br/RecepcionarLoteRpsSincrono
Substituir=https://www.ereceita.net.br/SubstituirNfse

[URL_P]
RecepcaoLoteRPS=http://webservice.ereceita.net.br/ws/%NomeURL_P%/wsProducao.php

[URL_H]
RecepcaoLoteRPS=http://webservice.ereceita.net.br/ws/%NomeURL_H%/wsHomologacao.php
                        
[CabecalhoMsg]
Texto1=<cabecalho versao="2.02" xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto2=<versaoDados>2.02</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>

;Texto3=<RecepcionarLoteRps xmlns="%NameSpace%">
;Texto4=<xmlEnvio>%DadosMsg%</xmlEnvio>
;Texto5=</RecepcionarLoteRps>

Texto3=<RecepcionarLoteRpsRequest xmlns="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</RecepcionarLoteRpsRequest>

Texto7=</soap:Body>
Texto8=</soap:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>

;Texto3=<ConsultarLoteRps xmlns="%NameSpace%">
;Texto4=<xmlEnvio>%DadosMsg%</xmlEnvio>
;Texto5=</ConsultarLoteRps>

Texto3=<ConsultarLoteRpsRequest xmlns="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</ConsultarLoteRpsRequest>

Texto7=</soap:Body>
Texto8=</soap:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ConsultarNfsePorRpsRequest xmlns="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</ConsultarNfsePorRpsRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
;Texto3=<ConsultarNfse xmlns="%NameSpace%">
;Texto4=<xmlEnvio>%DadosMsg%</xmlEnvio>
;Texto5=</ConsultarNfse>

Texto3=<ConsultarNfseRequest xmlns="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</ConsultarNfseRequest>

Texto7=</soap:Body>
Texto8=</soap:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<CancelarNfseRequest xmlns="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</CancelarNfseRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<GerarNfseRequest xmlns="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</GerarNfseRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
;Texto3=<RecepcionarLoteRpsSincrono xmlns="%NameSpace%">
;Texto4=<xmlEnvio>%DadosMsg%</xmlEnvio>
;Texto5=</RecepcionarLoteRpsSincrono>

Texto3=<RecepcionarLoteRpsSincronoRequest xmlns="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</RecepcionarLoteRpsSincronoRequest>

Texto7=</soap:Body>
Texto8=</soap:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
;Texto3=<SubstituirNfse xmlns="%NameSpace%">
;Texto4=<xmlEnvio>%DadosMsg%</xmlEnvio>
;Texto5=</SubstituirNfse>

Texto3=<SubstituirNfseRequest xmlns="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</SubstituirNfseRequest>

Texto6=</soap:Body>
Texto7=</soap:Envelope>

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.abrasf.org.br/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=http://server21.%NomeMunicipio%.rs.gov.br/nfse/VisualizarXMLdaNota.aspx?Prestador=&Numero=%NumeroNFSe%&Codigo=%CodVerif%&page=default.aspx&origin=ConAut&pdf=true
Homologacao=http://server21.%NomeMunicipio%.rs.gov.br/nfse/VisualizarXMLdaNota.aspx?Prestador=&Numero=%NumeroNFSe%&Codigo=%CodVerif%&page=default.aspx&origin=ConAut&pdf=true

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
