; Arquivo INI de configuração do Provedor geNFe

[Geral]
; A versão do Soap se for 1.1 o MimeType será text/xml
; se for 1.2 será application/soap+xml
; se for vazio será application/xml
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=urn:NFSE
Homologacao=urn:NFSE

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=1
ConsSit=1
ConsLote=1
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv1
VersaoDados=1.00
VersaoXML=1.00
NameSpace=http://www.abrasf.org.br/ABRASF/arquivos/nfse.xsd
Cabecalho=0
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=urn:NFSE#RecepcionarLoteRPS
ConsSit=urn:NFSE#ConsultarSituacaoLoteRps
ConsLote=urn:NFSE#ConsultarLoteRps
ConsNFSeRps=urn:NFSE#ConsultarNfseRps
ConsNFSe=*
Cancelar=urn:NFSE#CancelarNfse
Gerar=*
RecSincrono=*
Substituir=*

[URL_P]
RecepcaoLoteRPS=http://nfse.%NomeURL_P%/webservices/index.php

[URL_H]
RecepcaoLoteRPS=http://h.%NomeURL_H%.genfe.com.br/webservices/index.php

[CabecalhoMsg]
Texto1=<cabecalho versao="1.00" xmlns="http://www.abrasf.org.br/ABRASF/arquivos/nfse.xsd">
Texto2=<versaoDados>1.00</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ns1:RecepcionarLoteRPSRequest xmlns:ns1="%NameSpace%">
Texto4=<inputXML>%DadosMsg%</inputXML>
Texto5=</ns1:RecepcionarLoteRPSRequest>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ns1:ConsultarSituacaoLoteRpsRequest xmlns:ns1="%NameSpace%">
Texto4=<inputXML>%DadosMsg%</inputXML>
Texto5=</ns1:ConsultarSituacaoLoteRpsRequest>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ns1:ConsultarLoteRpsRequest xmlns:ns1="%NameSpace%">
Texto4=<inputXML>%DadosMsg%</inputXML>
Texto5=</ns1:ConsultarLoteRpsRequest>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ns1:ConsultarNfseRpsRequest xmlns:ns1="%NameSpace%">
Texto4=<inputXML>%DadosMsg%</inputXML>
Texto5=</ns1:ConsultarNfseRpsRequest>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
InfElemento=InfPedidoCancelamento
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ns1:CancelarNfseRequest xmlns:ns1="%NameSpace%">
Texto4=<inputXML>%DadosMsg%</inputXML>
Texto5=</ns1:CancelarNfseRequest>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.abrasf.org.br/ABRASF/arquivos/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
