; Arquivo INI de configuração do Provedor Giss

[Geral]
VersaoSoap=1.2
Prefixo2=ns2:
Prefixo3=ns3:
Prefixo4=ns4:
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[NameSpace]
Producao=http://nfse.abrasf.org.br
Homologacao=http://nfse.abrasf.org.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=0
LoteGerar=0
Substituir=1

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.04
VersaoXML=2.00
NameSpace=http://www.giss.com.br/
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=tipos-v2_04.xsd
Cabecalho=cabecalho-v2_04.xsd
ServicoEnviar=enviar-lote-rps-envio-v2_04.xsd
ServicoConSit=
ServicoConLot=consultar-lote-rps-envio-v2_04.xsd
ServicoConRps=consultar-nfse-rps-envio-v2_04.xsd
ServicoConNfse=consultar-nfse-faixa-envio-v2_04.xsd
ServicoCancelar=cancelar-nfse-envio-v2_04.xsd
ServicoGerar=gerar-nfse-envio-v2_04.xsd
ServicoEnviarSincrono=enviar-lote-rps-sincrono-envio-v2_04.xsd
ServicoSubstituir=substituir-nfse-envio-v2_04.xsd

[SoapAction]
Recepcionar=http://nfse.abrasf.org.br/RecepcionarLoteRps
ConsSit=*
ConsLote=http://nfse.abrasf.org.br/ConsultarLoteRps
ConsNFSeRps=http://nfse.abrasf.org.br/ConsultarNfsePorRps
ConsNFSe=http://nfse.abrasf.org.br/ConsultarNfsePorFaixa
Cancelar=http://nfse.abrasf.org.br/CancelarNfse
Gerar=http://nfse.abrasf.org.br/GerarNfse
RecSincrono=http://nfse.abrasf.org.br/RecepcionarLoteRpsSincrono
Substituir=http://nfse.abrasf.org.br/SubstituirNfse

[URL_P]
RecepcaoLoteRPS=https://%NomeURL_P%.giss.com.br/nf/nfse-ws

[URL_H]
RecepcaoLoteRPS=https://%NomeURL_H%.giss.com.br/nf/nfse-ws

[CabecalhoMsg]
Texto1=<ns2:cabecalho versao="2.04" xmlns:ns2="http://www.giss.com.br/cabecalho-v2_04.xsd">
Texto2=<versaoDados>2.04</versaoDados>
Texto3=</ns2:cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ns1:RecepcionarLoteRpsRequest xmlns:ns1="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</ns1:RecepcionarLoteRpsRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ns1:ConsultarLoteRpsRequest xmlns:ns1="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</ns1:ConsultarLoteRpsRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ns1:ConsultarNfsePorRpsRequest xmlns:ns1="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</ns1:ConsultarNfsePorRpsRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ns1:ConsultarNfsePorFaixaRequest xmlns:ns1="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</ns1:ConsultarNfsePorFaixaRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ns1:CancelarNfseRequest xmlns:ns1="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseCabecMsg>%DadosMsg%</nfseCabecMsg>
Texto6=</ns1:CancelarNfseRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ns1:GerarNfseRequest xmlns:ns1="%NameSpace%">
;Texto5=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto4=<nfseCabecMsg>%DadosMsg%</nfseCabecMsg>
Texto5=</ns1:GerarNfseRequest>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ns1:RecepcionarLoteRpsSincronoRequest xmlns:ns1="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</ns1:RecepcionarLoteRpsSincronoRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ns1:SubstituirNfseRequest xmlns:ns1="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</ns1:SubstituirNfseRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[RetornoNFSe]
Texto1=<CompNfse xmlns:ns4="http://www.giss.com.br/tipos-v2_04.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
