; Arquivo INI de configuração do Provedor Giss

[Geral]
VersaoSoap=1.2
Prefixo2=ns2:
Prefixo3=
Prefixo4=n2:
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://nfse.abrasf.org.br
Homologacao=http://nfse.abrasf.org.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=0
LoteGerar=0
Substituir=1

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=1.00
VersaoXML=2.00
NameSpace=http://www.giss.com.br/
Cabecalho=0
Dados=0

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=tipos-v2_04.xsd
Cabecalho=cabecalho-v2_04.xsd
ServicoEnviar=enviar-lote-rps-envio-v2_04.xsd
ServicoConSit=
ServicoConLot=consultar-lote-rps-envio-v2_04.xsd
ServicoConRps=consultar-nfse-rps-envio-v2_04.xsd
ServicoConNfse=consultar-nfse-faixa-envio-v2_04.xsd
ServicoCancelar=cancelar-nfse-envio-v2_04.xsd
ServicoGerar=gerar-nfse-envio-v2_04.xsd
ServicoEnviarSincrono=enviar-lote-rps-sincrono-envio-v2_04.xsd
ServicoSubstituir=substituir-nfse-envio-v2_04.xsd

[SoapAction]
Recepcionar=http://nfse.abrasf.org.br/RecepcionarLoteRps
ConsSit=*
ConsLote=http://nfse.abrasf.org.br/ConsultarLoteRps
ConsNFSeRps=http://nfse.abrasf.org.br/ConsultarNfsePorRps
ConsNFSe=http://nfse.abrasf.org.br/ConsultarNfsePorFaixa
Cancelar=http://nfse.abrasf.org.br/CancelarNfse
Gerar=http://nfse.abrasf.org.br/GerarNfse
RecSincrono=http://nfse.abrasf.org.br/RecepcionarLoteRpsSincrono
Substituir=http://nfse.abrasf.org.br/SubstituirNfse

[URL_P]
RecepcaoLoteRPS=https://%NomeURL_P%.giss.com.br/nf/nfse-ws

[URL_H]
RecepcaoLoteRPS=https://hm-%NomeURL_H%.giss.com.br/nf/nfse-ws

[CabecalhoMsg]
Texto1=<cabecalho versao="1.00" xsi:schemaLocation="http://www.giss.com.br/cabecalho-v2_04.xsd" xmlns="http://www.giss.com.br/cabecalho-v2_04.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<versaoDados>1.00</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="%NameSpace%">
Texto2=<soapenv:Body>
Texto3=<nfse:RecepcionarLoteRpsRequest>
Texto4=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto5=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>
Texto6=</nfse:RecepcionarLoteRpsRequest>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="%NameSpace%">
Texto2=<soapenv:Body>
Texto3=<nfse:ConsultarLoteRpsRequest>
Texto4=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto5=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>
Texto6=</nfse:ConsultarLoteRpsRequest>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="%NameSpace%">
Texto2=<soapenv:Body>
Texto3=<nfse:ConsultarNfsePorRpsRequest>
Texto4=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto5=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>
Texto6=</nfse:ConsultarNfsePorRpsRequest>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="%NameSpace%">
Texto2=<soapenv:Body>
Texto3=<nfse:ConsultarNfsePorFaixaRequest>
Texto4=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto5=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>
Texto6=</nfse:ConsultarNfsePorFaixaRequest>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="%NameSpace%">
Texto2=<soapenv:Body>
Texto3=<nfse:CancelarNfseRequest>
Texto4=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto5=<nfseCabecMsg><![CDATA[%DadosMsg%]]></nfseCabecMsg>
Texto6=</nfse:CancelarNfseRequest>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="%NameSpace%">
Texto2=<soapenv:Body>
Texto3=<nfse:GerarNfseRequest>
;Texto5=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto4=<nfseCabecMsg><![CDATA[%DadosMsg%]]></nfseCabecMsg>
Texto5=</nfse:GerarNfseRequest>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="%NameSpace%">
Texto2=<soapenv:Body>
Texto3=<nfse:RecepcionarLoteRpsSincronoRequest>
Texto4=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto5=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>
Texto6=</nfse:RecepcionarLoteRpsSincronoRequest>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="%NameSpace%">
Texto2=<soapenv:Body>
Texto3=<nfse:SubstituirNfseRequest>
Texto4=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto5=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>
Texto6=</nfse:SubstituirNfseRequest>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[RetornoNFSe]
Texto1=<CompNfse xmlns:ns4="http://www.giss.com.br/tipos-v2_04.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
