; Arquivo INI de configuração do Provedor Infisc-v11

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://ws.pc.gif.com.br
Homologacao=http://ws.pc.gif.com.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso do Fiorilli ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=0
ConsSit=1
ConsLote=0
ConsNFSeRps=0
ConsNFSe=1
Cancelar=1
RpsGerar=1
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=Infisc
VersaoDados=1.10
VersaoXML=1.10
NameSpace=
Cabecalho=0
Dados=0

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=
; Para Garibaldi/RS devemos usar o arquivo XSD: schemaNFS.xsd em vez de nfse-v11.xsd
ServicoEnviar=nfse-v11.xsd
ServicoConSit=
ServicoConLot=
ServicoConRps=
ServicoConNfse=
ServicoCancelar=
ServicoGerar=
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=*
ConsSit=*
ConsLote=*
ConsNFSeRps=*
ConsNFSe=*
Cancelar=*
Gerar=*
RecSincrono=*
Substituir=*

[URL_P]
RecepcaoLoteRPS=https://%NomeURL_P%/services/nfse/ws/Servicos

[URL_H]
RecepcaoLoteRPS=https://%NomeURL_H%/services/nfse/ws/Servicos.wsdl

[CabecalhoMsg]
Texto1=

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=envioLote
TagElemento=infNFSe
DocElemento=
InfElemento=
Texto1=<soap:Envelope xmlns="http://ws.pc.gif.com.br/" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<soap:Body>
Texto3=<enviarLoteNotasRequest>
Texto4=%DadosMsg%
Texto5=</enviarLoteNotasRequest>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=pedidoStatusLote
TagElemento=
DocElemento=pedidoStatusLote
InfElemento=
Texto1=<soap:Envelope xmlns="http://ws.pc.gif.com.br/" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<soap:Body>
Texto3=<obterCriticaLoteRequest>
Texto4=%DadosMsg%        
Texto5=</obterCriticaLoteRequest>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=pedidoLoteNFSe
TagElemento=
DocElemento=
InfElemento=
Texto1=<soap:Envelope xmlns="http://ws.pc.gif.com.br/" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<soap:Body>
Texto3=<obterLoteNotaFiscalRequest>
Texto4=%DadosMsg%        
Texto5=</obterLoteNotaFiscalRequest>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=pedCancelaNFSe
TagElemento=
DocElemento=pedCancelaNFSe
InfElemento=
Texto1=<soap:Envelope xmlns="http://ws.pc.gif.com.br/" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<soap:Body>
Texto3=<cancelarNotaFiscalRequest>
Texto4=%DadosMsg%        
Texto5=</cancelarNotaFiscalRequest>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<NFS-e>%DadosNFSe%</NFS-e>

[LinkNFSe]
Producao=https://%NomeURL_P%/portal/consulta.jspx?nf=%ChaveAcesso%
Homologacao=https://%NomeURL_H%/portal/consulta.jspx?nf=%ChaveAcesso%

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
