; Arquivo INI de configuração do Provedor ISSe

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://www.abrasf.org.br
Homologacao=http://www.abrasf.org.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.01
VersaoXML=2.00
NameSpace=http://www.abrasf.org.br/nfse.xsd
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=https://isse%NomeURL_HP%.gov.br/ws/#EnviarLoteRps
ConsSit=
ConsLote=https://isse%NomeURL_HP%.gov.br/ws/#ConsultarLoteRps
ConsNFSeRps=https://isse%NomeURL_HP%.gov.br/ws/#ConsultarNfseRps
ConsNFSe=https://isse%NomeURL_HP%.gov.br/ws/#ConsultarNfseFaixa
Cancelar=https://isse%NomeURL_HP%.gov.br/ws/#CancelarNfse
Gerar=https://isse%NomeURL_HP%.gov.br/ws/#GerarNfse
RecSincrono=https://isse%NomeURL_HP%.gov.br/ws/#EnviarLoteRpsSincrono
Substituir=

[URL_P]
RecepcaoLoteRPS=https://isse%NomeURL_P%.gov.br/ws/

[URL_H]
RecepcaoLoteRPS=https://isse%NomeURL_H%.gov.br/ws/

[CabecalhoMsg]
Texto1=<cabecalho versao="2.01" xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto2=<versaoDados>2.01</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br">
Texto2=<S:Body>
Texto3=<EnviarLoteRps>
Texto4=<xml>%DadosMsg%</xml>
Texto5=</EnviarLoteRps>
Texto6=</S:Body>
Texto7=</S:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br">
Texto2=<S:Body>
Texto3=<ConsultarLoteRps>
Texto4=<xml>%DadosMsg%</xml>
Texto5=</ConsultarLoteRps>
Texto6=</S:Body>
Texto7=</S:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br">
Texto2=<S:Body>
Texto3=<ConsultarNfseRps>
Texto4=<xml>%DadosMsg%</xml>
Texto5=</ConsultarNfseRps>
Texto6=</S:Body>
Texto7=</S:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br">
Texto2=<S:Body>
Texto3=<ConsultarNfseFaixa>
Texto4=<xml>%DadosMsg%</xml>
Texto5=</ConsultarNfseFaixa>
Texto6=</S:Body>
Texto7=</S:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
DocElemento=Pedido
InfElemento=InfPedidoCancelamento
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br">
Texto2=<S:Body>
Texto3=<CancelarNfse>
Texto4=<xml>%DadosMsg%</xml>
Texto5=</CancelarNfse>
Texto6=</S:Body>
Texto7=</S:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br">
Texto2=<S:Body>
Texto3=<GerarNfse>
Texto4=<xml>%DadosMsg%</xml>
Texto5=</GerarNfse>
Texto6=</S:Body>
Texto7=</S:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br">
Texto2=<S:Body>
Texto3=<EnviarLoteRpsSincrono>
Texto4=<xml>%DadosMsg%</xml>
Texto5=</EnviarLoteRpsSincrono>
Texto6=</S:Body>
Texto7=</S:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.abrasf.org.br/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
