; Arquivo INI de configuração do Provedor ISSFortaleza

[Geral]
VersaoSoap=1.2
Prefixo2=ns2:
Prefixo3=ns3:
Prefixo4=ns4:
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://producao.issfortaleza.com.br
Homologacao=http://homologacao.issfortaleza.com.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso do Ginfes ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=1
ConsSit=1
ConsLote=1
ConsNFSeRps=1
ConsNFSe=1
Cancelar=1
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv1
VersaoDados=3
VersaoXML=1.00
NameSpace=http://www.ginfes.com.br/
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=tipos_v03.xsd
Cabecalho=cabecalho_v03.xsd
ServicoEnviar=servico_enviar_lote_rps_envio_v03.xsd
ServicoConSit=servico_consultar_situacao_lote_rps_envio_v03.xsd
ServicoConLot=servico_consultar_lote_rps_envio_v03.xsd
ServicoConRps=servico_consultar_nfse_rps_envio_v03.xsd
ServicoConNfse=servico_consultar_nfse_envio_v03.xsd
ServicoCancelar=servico_cancelar_nfse_envio_v02.xsd
ServicoGerar=
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=*
ConsSit=*
ConsLote=*
ConsNFSeRps=*
ConsNFSe=*
Cancelar=*
Gerar=*
RecSincrono=*
Substituir=*

[URL_P]
RecepcaoLoteRPS=https://iss.fortaleza.ce.gov.br/grpfor-iss/ServiceGinfesImplService

[URL_H]
RecepcaoLoteRPS=http://isshomo.sefin.fortaleza.ce.gov.br/grpfor-iss/ServiceGinfesImplService

[CabecalhoMsg]
Texto1=<ns2:cabecalho versao="3" xmlns:ns2="http://www.ginfes.com.br/cabecalho_v03.xsd">
Texto2=<versaoDados>3</versaoDados>
Texto3=</ns2:cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ns1:RecepcionarLoteRpsV3 xmlns:ns1="%NameSpace%">
Texto4=<Cabecalho>%CabMsg%</Cabecalho>
Texto5=<EnviarLoteRpsEnvio>%DadosMsg%</EnviarLoteRpsEnvio>
Texto6=</ns1:RecepcionarLoteRpsV3>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ns1:ConsultarSituacaoLoteRpsV3 xmlns:ns1="%NameSpace%">
Texto4=<Cabecalho>%CabMsg%</Cabecalho>
Texto5=<ConsultarSituacaoLoteRpsEnvio>%DadosMsg%</ConsultarSituacaoLoteRpsEnvio>
Texto6=</ns1:ConsultarSituacaoLoteRpsV3>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ns1:ConsultarLoteRpsV3 xmlns:ns1="%NameSpace%">
Texto4=<Cabecalho>%CabMsg%</Cabecalho>
Texto5=<ConsultarLoteRpsEnvio>%DadosMsg%</ConsultarLoteRpsEnvio>
Texto6=</ns1:ConsultarLoteRpsV3>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ns1:ConsultarNfsePorRpsV3 xmlns:ns1="%NameSpace%">
Texto4=<Cabecalho>%CabMsg%</Cabecalho>
Texto5=<ConsultarNfseRpsEnvio>%DadosMsg%</ConsultarNfseRpsEnvio>
Texto6=</ns1:ConsultarNfsePorRpsV3>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ns1:ConsultarNfseV3 xmlns:ns1="%NameSpace%">
Texto4=<Cabecalho>%CabMsg%</Cabecalho>
Texto5=<ConsultarNfseEnvio>%DadosMsg%</ConsultarNfseEnvio>
Texto6=</ns1:ConsultarNfseV3>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
DocElemento=CancelarNfseEnvio
InfElemento=
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ns1:CancelarNfse xmlns:ns1="%NameSpace%">
Texto4=<CancelarNfseEnvio>%DadosMsg%</CancelarNfseEnvio>
Texto5=</ns1:CancelarNfse>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns:ns4="http://www.ginfes.com.br/tipos_v03.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=http://visualizar.ginfes.com.br/report/consultarNota?__report=nfs_novo&cdVerificacao=%CodVerif%&numNota=%NumeroNFSe%&cnpjPrestador=null
Homologacao=http://visualizar.ginfesh.com.br/report/consultarNota?__report=nfs_novo&cdVerificacao=%CodVerif%&numNota=%NumeroNFSe%&cnpjPrestador=null

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
