; Arquivo INI de configuração do Provedor Lençóis Paulista

[Geral]
VersaoSoap=1.2
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://apl2.lencoispaulista.sp.gov.br
Homologacao=http://apl2.lencoispaulista.sp.gov.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=0
URI=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=Lencois
VersaoDados=1.1
VersaoXML=1.00
NameSpace=
Cabecalho=0
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=0
DefTipos=
Cabecalho=
ServicoEnviar=
ServicoConSit=
ServicoConLot=
ServicoConRps=
ServicoConNfse=
ServicoCancelar=NotaFiscal-Cancelamento.xsd
ServicoGerar=NotaFiscal-Geracao.xsd
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRps=
ConsNFSe=
Cancelar=http://apl2.lencoispaulista.sp.gov.br/CancelarNotaFiscal
Gerar=http://apl2.lencoispaulista.sp.gov.br/GerarNotaFiscal
RecSincrono=
Substituir=

[URL_P]
CancelaNFSe=https://apl2.lencoispaulista.sp.gov.br/webservice/wsNotaFiscal.asmx
GerarNFSe=https://apl2.lencoispaulista.sp.gov.br/webservice/wsNotaFiscal.asmx

[URL_H]
CancelaNFSe=https://apl2.lencoispaulista.sp.gov.br/wsteste/wsNotaFiscal.asmx
GerarNFSe=https://apl2.lencoispaulista.sp.gov.br/wsteste/wsNotaFiscal.asmx

[CabecalhoMsg]
Texto1=<Versao>1.1</Versao>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
Texto1=

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
Texto1=

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
Texto1=

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
TagGrupo=ConsultarNfseFaixaEnvio
TagElemento=
DocElemento=
InfElemento=
Texto1=

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
Texto1=<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
Texto2=<soap12:Body>
Texto3=<CancelarNotaFiscal xmlns="http://apl2.lencoispaulista.sp.gov.br/">
Texto4=%SenhaMsg%
Texto5=<xml>%DadosMsg%</xml>
Texto6=</CancelarNotaFiscal>
Texto7=</soap12:Body>
Texto8=</soap12:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=
Texto1=<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
Texto2=<soap12:Body>
Texto3=<GerarNotaFiscal xmlns="http://apl2.lencoispaulista.sp.gov.br/">
Texto4=%SenhaMsg%
Texto5=<xml>%DadosMsg%</xml>
Texto6=</GerarNotaFiscal>
Texto7=</soap12:Body>
Texto8=</soap12:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
Texto1=

[RetornoNFSe]
Texto1=<Retorno>%DadosNFSe%</Retorno>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=<inscricaoMunicipal>%Usuario%</inscricaoMunicipal>
Texto2=<validacao>%WebChaveAcesso%</validacao>

; cancelamento devemos remover a palavra Municipal da tag.
;<inscricao>string</inscricao>
;<validacao>string</validacao>

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
