; Arquivo INI de configuração do Provedor NotaBlu

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=
QuebradeLinha=|
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://nfse.blumenau.sc.gov.br
Homologacao=http://nfse.blumenau.sc.gov.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=0
ConsSit=1
ConsLote=1
ConsNFSeRps=1
ConsNFSe=1
Cancelar=1
RpsGerar=0
LoteGerar=1
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=NotaBlu
VersaoDados=1
VersaoXML=1.00
NameSpace=
;http://nfse.blumenau.sc.gov.br
Cabecalho=0
Dados=0

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=0
DefTipos=
Cabecalho=
#ServicoEnviar=PedidoEnvioRPS_v01.xsd
ServicoTeste=PedidoEnvioLoteRPS_v01.xsd
ServicoEnviar=PedidoEnvioLoteRPS_v01.xsd
#ServicoEnviarLote=PedidoEnvioLoteRPS_v01.xsd
ServicoConSit=PedidoInformacoesLote_v01.xsd
ServicoConLot=PedidoConsultaLote_v01.xsd
ServicoConRps=PedidoConsultaNFe_v01.xsd
ServicoConNfse=PedidoConsultaNFe_v01.xsd
ServicoCancelar=PedidoCancelamentoNFe_v01.xsd
ServicoGerar=PedidoEnvioRPS_v01.xsd
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Teste=http://nfse.blumenau.sc.gov.br/ws/testeenvio
;Teste=http://nfse.blumenau.sc.gov.br/ws/TesteEnvioRPS
Recepcionar=http://nfse.blumenau.sc.gov.br/ws/envioLoteRPS
ConsSit=http://nfse.blumenau.sc.gov.br/ws/consultaInformacoesLote
ConsLote=http://nfse.blumenau.sc.gov.br/ws/consultaLote
ConsNFSeRps=http://nfse.blumenau.sc.gov.br/ws/consultaNFe
ConsNFSe=http://nfse.blumenau.sc.gov.br/ws/consultaNFe
Cancelar=http://nfse.blumenau.sc.gov.br/ws/cancelamentoNFe
;Gerar=http://nfse.blumenau.sc.gov.br/ws/envioRPS
Gerar=http://www.sistema.com.br/Sistema.Ws.Nfse/INfseService/EnvioRPS
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=http://wsblumenaumigracao.simplissweb.com.br/nfseservice.svc

[URL_H]
RecepcaoLoteRPS=https://nfse.blumenau.sc.gov.br/ws/lotenfe.asmx

[CabecalhoMsg]
Texto1=

[Teste]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=PedidoEnvioLoteRPS
TagElemento=
DocElemento=
InfElemento=
;Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<TesteEnvioLoteRPSRequest xmlns="http://nfse.blumenau.sc.gov.br">
Texto4=<VersaoSchema>1</VersaoSchema>
Texto5=<MensagemXML>%DadosMsg%</MensagemXML>
Texto6=</TesteEnvioLoteRPSRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=PedidoEnvioLoteRPS
TagElemento=
DocElemento=
InfElemento=
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<EnvioLoteRPSRequest xmlns="http://nfse.blumenau.sc.gov.br">
Texto4=<VersaoSchema>1</VersaoSchema>
Texto5=<MensagemXML>%DadosMsg%</MensagemXML>
Texto6=</EnvioLoteRPSRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=p1:PedidoInformacoesLote
TagElemento=
DocElemento=p1:PedidoInformacoesLote
InfElemento=
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ConsultaInformacoesLoteRequest xmlns="http://nfse.blumenau.sc.gov.br">
Texto4=<VersaoSchema>1</VersaoSchema>
Texto5=<MensagemXML>%DadosMsg%</MensagemXML>
Texto6=</ConsultaInformacoesLoteRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

;Texto1=<p1:PedidoConsultaNFe xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p1="http://www.prefeitura.sp.gov.br/nfe">
;Texto2=%DadosMsg%
;Texto3=</p1:PedidoConsultaNFe>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=PedidoConsultaLote
TagElemento=
DocElemento=
InfElemento=
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ConsultaLoteRequest xmlns="http://nfse.blumenau.sc.gov.br">
Texto4=<VersaoSchema>1</VersaoSchema>
Texto5=<MensagemXML>%DadosMsg%</MensagemXML>
Texto6=</ConsultaLoteRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=PedidoConsultaNFe
TagElemento=
DocElemento=
InfElemento=
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ConsultaNFeRequest xmlns="http://nfse.blumenau.sc.gov.br">
Texto4=<VersaoSchema>1</VersaoSchema>
Texto5=<MensagemXML>%DadosMsg%</MensagemXML>
Texto6=</ConsultaNFeRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=PedidoConsultaNFe
TagElemento=
DocElemento=
InfElemento=
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ConsultaNFeRequest xmlns="http://nfse.blumenau.sc.gov.br">
Texto4=<VersaoSchema>1</VersaoSchema>
Texto5=<MensagemXML>%DadosMsg%</MensagemXML>
Texto6=</ConsultaNFeRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=PedidoCancelamentoNFe
TagElemento=
DocElemento=PedidoCancelamentoNFe
InfElemento=
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<CancelamentoNFeRequest xmlns="http://nfse.blumenau.sc.gov.br">
Texto4=<VersaoSchema>1</VersaoSchema>
Texto5=<MensagemXML>%DadosMsg%</MensagemXML>
Texto6=</CancelamentoNFeRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

;[Gerar]
;IncluiEncodingCab=0
;IncluiEncodingDados=0
;TagGrupo=PedidoEnvioRPS
;TagElemento=
;DocElemento=
;InfElemento=
;Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
;Texto2=<soap:Body>
;Texto3=<EnvioRPSRequest xmlns="http://nfse.blumenau.sc.gov.br">
;Texto4=<VersaoSchema>1</VersaoSchema>
;Texto5=<MensagemXML>%DadosMsg%</MensagemXML>
;Texto6=</EnvioRPSRequest>
;Texto7=</soap:Body>
;Texto8=</soap:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=EnvioRps
TagElemento=
DocElemento=
InfElemento=
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sis="http://www.sistema.com.br/Sistema.Ws.Nfse" xmlns:xd="http://www.w3.org/2000/09/xmldsig#">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<EnvioRPS xmlns="http://www.sistema.com.br/Sistema.Ws.Nfse">
Texto5=%DadosMsg%
Texto6=</EnvioRPS>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.blumenau.sc.gov.br/nfse">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=https://nfse.blumenau.sc.gov.br/contribuinte/notaprint.aspx?ccm=%InscMunic%&nf=%NumeroNFSe%&cod=%CodVerif%
Homologacao=https://nfse.blumenau.sc.gov.br/contribuinte/notaprint.aspx?ccm=%InscMunic%&nf=%NumeroNFSe%&cod=%CodVerif%

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=enviarReturn
ConsSit=
ConsLote=consultarLoteReturn
ConsNFSeRPS=consultarNFSeRpsReturn
ConsNFSe=
Cancelar=cancelarReturn
Substituir=
