; Arquivo INI de configuração do Provedor NotaInteligente

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=https://facilitaiss.com.br
Homologacao=https://homologacao.facilitaiss.com.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso do Ginfes ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=1
LoteGerar=0
Substituir=1

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.02
VersaoXML=2.00
NameSpace=http://www.abrasf.org.br/
Cabecalho=0
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=RecepcionarLoteRps
ConsSit=
ConsLote=ConsultarLoteRps
ConsNFSeRps=ConsultarNfsePorRps
ConsNFSe=
Cancelar=CancelarNfse
Gerar=GerarNfse
RecSincrono=RecepcionarLoteRpsSincrono
Substituir=SubstituirNfse

[URL_P]
RecepcaoLoteRPS=https://%NomeURL_P%.notainteligente.com/api/action

[URL_H]
RecepcaoLoteRPS=https://treino-%NomeURL_H%.notainteligente.com/api/action

[CabecalhoMsg]
Texto1=<cabecalho versao="1.00" xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto2=<versaoDados>1.00</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns="https://treino-martinhocampos-mg.notainteligente.com/api/wsdl">
Texto2=<soapenv:Body>
Texto3=<RecepcionarLoteRps>
Texto4=<Body>%DadosMsg%</Body>
Texto5=</RecepcionarLoteRps>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns="https://treino-martinhocampos-mg.notainteligente.com/api/wsdl">
Texto2=<soapenv:Body>
Texto3=<ConsultarLoteRps>
Texto4=<Body>%DadosMsg%</Body>
Texto5=</ConsultarLoteRps>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns="https://treino-martinhocampos-mg.notainteligente.com/api/wsdl">
Texto2=<soapenv:Body>
Texto3=<ConsultarNfsePorRps>
Texto4=<Body>%DadosMsg%</Body>
Texto5=</ConsultarNfsePorRps>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns="https://treino-martinhocampos-mg.notainteligente.com/api/wsdl">
Texto2=<soapenv:Body>
Texto3=<CancelarNfse>
Texto4=<Body>%DadosMsg%</Body>
Texto5=</CancelarNfse>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns="https://treino-martinhocampos-mg.notainteligente.com/api/wsdl">
Texto2=<soapenv:Body>
Texto3=<GerarNfse>
Texto4=<Body>%DadosMsg%</Body>
Texto5=</GerarNfse>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns="https://treino-martinhocampos-mg.notainteligente.com/api/wsdl">
Texto2=<soapenv:Body>
Texto3=<RecepcionarLoteRpsSincrono>
Texto4=<Body>%DadosMsg%</Body>
Texto5=</RecepcionarLoteRpsSincrono>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns="https://treino-martinhocampos-mg.notainteligente.com/api/wsdl">
Texto2=<soapenv:Body>
Texto3=<SubstituirNfse>
Texto4=<Body>%DadosMsg%</Body>
Texto5=</SubstituirNfse>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.abrasf.org.br/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
