; Arquivo INI de configuração do Provedor RJ

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=0
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://notacarioca.rio.gov.br
Homologacao=http://notacarioca.rio.gov.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso da Digifred ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=0
URI=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv1
VersaoDados=1.00
VersaoXML=1.00
NameSpace=http://www.abrasf.org.br/ABRASF/arquivos/nfse.xsd
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=http://notacarioca.rio.gov.br/RecepcionarLoteRps
ConsSit=http://notacarioca.rio.gov.br/ConsultarSituacaoLoteRps
ConsLote=http://notacarioca.rio.gov.br/ConsultarLoteRps
ConsNFSeRps=http://notacarioca.rio.gov.br/ConsultarNfsePorRps
ConsNFSe=http://notacarioca.rio.gov.br/ConsultarNfse
Cancelar=http://notacarioca.rio.gov.br/CancelarNfse
Gerar=http://notacarioca.rio.gov.br/GerarNfse
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=https://notacarioca.rio.gov.br/WSNacional/nfse.asmx

[URL_H]
RecepcaoLoteRPS=https://homologacao.notacarioca.rio.gov.br/WSNacional/nfse.asmx

[CabecalhoMsg]
Texto1=<cabecalho versao="1.00" xmlns="http://www.abrasf.org.br/ABRASF/arquivos/nfse.xsd">
Texto2=<versaoDados>1.00</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<RecepcionarLoteRpsRequest xmlns="%NameSpace%/">
Texto4=<inputXML>
Texto5=%DadosMsg%
Texto6=</inputXML>
Texto7=</RecepcionarLoteRpsRequest>
Texto8=</soap:Body>
Texto9=</soap:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ConsultarSituacaoLoteRpsRequest xmlns="%NameSpace%/">
Texto4=<inputXML>
Texto5=%DadosMsg%
Texto6=</inputXML>
Texto7=</ConsultarSituacaoLoteRpsRequest>
Texto8=</soap:Body>
Texto9=</soap:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ConsultarLoteRpsRequest xmlns="%NameSpace%/">
Texto4=<inputXML>
Texto5=%DadosMsg%
Texto6=</inputXML>
Texto7=</ConsultarLoteRpsRequest>
Texto8=</soap:Body>
Texto9=</soap:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ConsultarNfsePorRpsRequest xmlns="%NameSpace%/">
Texto4=<inputXML>
Texto5=%DadosMsg%
Texto6=</inputXML>
Texto7=</ConsultarNfsePorRpsRequest>
Texto8=</soap:Body>
Texto9=</soap:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ConsultarNfseRequest xmlns="%NameSpace%/">
Texto4=<inputXML>
Texto5=%DadosMsg%
Texto6=</inputXML>
Texto7=</ConsultarNfseRequest>
Texto8=</soap:Body>
Texto9=</soap:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
InfElemento=InfPedidoCancelamento
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<CancelarNfseRequest xmlns="%NameSpace%/">
Texto4=<inputXML>
Texto5=%DadosMsg%
Texto6=</inputXML>
Texto7=</CancelarNfseRequest>
Texto8=</soap:Body>
Texto9=</soap:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<GerarNfseRequest xmlns="%NameSpace%/">
Texto4=<inputXML>
Texto5=%DadosMsg%
Texto6=</inputXML>
Texto7=</GerarNfseRequest>
Texto8=</soap:Body>
Texto9=</soap:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.abrasf.org.br/ABRASF/arquivos/">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=https://notacarioca.rio.gov.br/nfse.aspx?inscricao=%InscMunic%&nf=%NumeroNFSe%&cod=%CodVerif%
Homologacao=https://homologacao.notacarioca.rio.gov.br/nfse.aspx?inscricao=%InscMunic%&nf=%NumeroNFSe%&cod=%CodVerif%

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
