; Arquivo INI de configuração do Provedor Saatri

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://nfse.abrasf.org.br
Homologacao=http://nfse.abrasf.org.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso do Fiorilli ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.01
VersaoXML=2.00
NameSpace=http://www.abrasf.org.br/nfse.xsd
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=http://nfse.abrasf.org.br/Infse/RecepcionarLoteRps
ConsSit=
ConsLote=http://nfse.abrasf.org.br/Infse/ConsultarLoteRps
ConsNFSeRps=http://nfse.abrasf.org.br/Infse/ConsultarNfsePorRps
ConsNFSe=http://nfse.abrasf.org.br/Infse/ConsultarNfseServicoPrestado
Cancelar=http://nfse.abrasf.org.br/Infse/CancelarNfse
Gerar=http://nfse.abrasf.org.br/Infse/GerarNfse
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=https://%NomeURL_P%.saatri.com.br/servicos/nfse.svc

[URL_H]
RecepcaoLoteRPS=https://homologa-%NomeURL_H%.saatri.com.br/servicos/nfse.svc

[CabecalhoMsg]
Texto1=<cabecalho versao="2.01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto2=<versaoDados>2.01</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br">
Texto2=<S:Header>%SenhaMsg%</S:Header>
Texto3=<S:Body>
Texto4=<nfse:RecepcionarLoteRpsRequest>
Texto5=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto6=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto7=</nfse:RecepcionarLoteRpsRequest>
Texto8=</S:Body>
Texto9=</S:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br">
Texto2=<S:Header>%SenhaMsg%</S:Header>
Texto3=<S:Body>
Texto4=<nfse:ConsultarLoteRpsRequest>
Texto5=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto6=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto7=</nfse:ConsultarLoteRpsRequest>
Texto8=</S:Body>
Texto9=</S:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br">
Texto2=<S:Header>%SenhaMsg%</S:Header>
Texto3=<S:Body>
Texto4=<nfse:ConsultarNfsePorRpsRequest>
Texto5=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto6=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto7=</nfse:ConsultarNfsePorRpsRequest>
Texto8=</S:Body>
Texto9=</S:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br">
Texto2=<S:Header>%SenhaMsg%</S:Header>
Texto3=<S:Body>
Texto4=<nfse:ConsultarNfseServicoPrestadoRequest>
Texto5=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto6=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto7=</nfse:ConsultarNfseServicoPrestadoRequest>
Texto8=</S:Body>
Texto9=</S:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br">
Texto2=<S:Header>%SenhaMsg%</S:Header>
Texto3=<S:Body>
Texto4=<nfse:CancelarNfseRequest>
Texto5=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto6=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto7=</nfse:CancelarNfseRequest>
Texto8=</S:Body>
Texto9=</S:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br">
Texto2=<S:Header>%SenhaMsg%</S:Header>
Texto3=<S:Body>
Texto4=<nfse:GerarNfseRequest>
Texto5=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto6=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto7=</nfse:GerarNfseRequest>
Texto8=</S:Body>
Texto9=</S:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.abrasf.org.br/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=https://%NomeMunicipio%.saatri.com.br/Relatorio/VisualizarNotaFiscal?numero=%NumeroNFSe%&codigoVerificacao=%CodVerif%
Homologacao=https://%NomeMunicipio%.saatri.com.br/Relatorio/VisualizarNotaFiscal?numero=%NumeroNFSe%&codigoVerificacao=%CodVerif%

[DadosSenha]
Texto1=<wsse:Security S:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
Texto2=<wsse:UsernameToken wsu:Id="UsernameToken-18">
Texto3=<wsse:Username>%Usuario%</wsse:Username>
Texto4=<wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">%Senha%</wsse:Password>
Texto5=</wsse:UsernameToken>
Texto6=</wsse:Security>

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
