; Arquivo INI de configuração do Provedor Siam

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[NameSpace]
Producao=http://siamws.portalimap.org.br/nfse.xsd
Homologacao=http://siamws.portalimap.org.br/nfse.xsd

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=0
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.01
VersaoXML=2.00
NameSpace=http://siamws.portalimap.org.br/nfse.xsd
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=
ServicoConSit=
ServicoConLot=nfse.xsd
ServicoConRps=
ServicoConNfse=
ServicoCancelar=
ServicoGerar=
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=

[SoapAction]
Recepcionar=
ConsSit=
ConsLote=http://tempuri.org/INfse/ConsultarLoteRpsEnvio
ConsNFSeRps=
ConsNFSe=
Cancelar=
Gerar=
RecSincrono=http://tempuri.org/INfse/EnviarLoteRpsSincronoEnvio
Substituir=

[URL_P]
RecepcaoLoteRPS=http://ws.imap.org.br/siam/Nfse.svc

[URL_H]
; Foi colocado a mesma URL de produção, uma vez que o provedor ainda
; não disponibilizou uma URL especifica para homologação

RecepcaoLoteRPS=http://ws.imap.org.br/siam/Nfse.svc

[CabecalhoMsg]
Texto1=<cabecalho versao="2.01" xmlns="http://siamws.portalimap.org.br/nfse.xsd">
Texto2=<versaoDados>2.01</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="http://tempuri.org/">
Texto2=<SOAP-ENV:Body>
Texto3=<ns1:ConsultarLoteRpsEnvio>
Texto4=<ns1:param>%DadosMsg%</ns1:param>
Texto5=</ns1:ConsultarLoteRpsEnvio>
Texto6=</SOAP-ENV:Body>
Texto7=</SOAP-ENV:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<SOAP-ENV:Body>
Texto3=<EnviarLoteRpsSincronoEnvio xmlns="http://tempuri.org/">
Texto4=<param>%DadosMsg%</param>
Texto5=</EnviarLoteRpsSincronoEnvio>
Texto6=</SOAP-ENV:Body>
Texto7=</SOAP-ENV:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://siamws.portalimap.org.br/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=