; Arquivo INI de configuração do Provedor Siat
[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=ns1:
;Prefixo3=
Prefixo4=tipos:
Identificador=Id
QuebradeLinha=<br />
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://localhost:8080/WsNFe2/lote
Homologacao=http://localhost:8080/WsNFe2/lote

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=1
ConsNFSe=1
Cancelar=1
RpsGerar=1
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=Siat
VersaoDados=1
VersaoXML=1
NameSpace=http://localhost:8080/WsNFe2/lote
Cabecalho=0
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=
ServicoEnviar=ReqEnvioLoteRPS.xsd
ServicoConSit=ConsultaSeqRps.xsd
ServicoConLot=ReqConsultaLote.xsd
ServicoConRps=ReqConsultaNFSeRPS.xsd
ServicoConNfse=ReqConsultaNotas.xsd
ServicoCancelar=ReqCancelamentoNFSe.xsd
ServicoGerar=
ServicoEnviarSincrono=ReqEnvioLoteRPS.xsd
ServicoSubstituir=
ServicoTeste=ReqEnvioLoteRPS.xsd

[SoapAction]
Recepcionar=enviar
ConsSit=
ConsLote=consultarLote
ConsNFSeRps=consultarNFSeRps
ConsNFSe=consultarNota
Cancelar=cancelar
Gerar=
RecSincrono=enviarSincrono
Substituir=
Teste=testeEnviar

[URL_P]
RecepcaoLoteRPS=%NomeURL_P%/WsNFe/LoteRps?wsdl

[URL_H]
RecepcaoLoteRPS=%NomeURL_H%/WsNFe/LoteRps?wsdl 
                           
[CabecalhoMsg]
Texto1=

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=ReqEnvioLoteRPS
TagElemento=Lote
DocElemento=
InfElemento=
Texto1=<soapenv:Envelope xmlns:dsf="http://siat.nota.belem.pa.gov.br/WsNFe/LoteRps" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<soapenv:Body>
Texto3=<dsf:enviar soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
Texto4=<mensagemXml>%DadosMsg%</mensagemXml>
Texto5=</dsf:enviar>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[Teste]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=ReqEnvioLoteRPS
TagElemento=Lote
DocElemento=
InfElemento=
Texto1=<soapenv:Envelope xmlns:dsf="http://siat.nota.belem.pa.gov.br/WsNFe/LoteRps" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<soapenv:Body>
Texto3=<dsf:enviar soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
Texto4=<mensagemXml>%DadosMsg%</mensagemXml>
Texto5=</dsf:enviar>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=ReqConsultaLote
TagElemento=
DocElemento=
InfElemento=Lote
Texto1=<soapenv:Envelope xmlns:dsf="http://siat.nota.belem.pa.gov.br/WsNFe/LoteRps" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<soapenv:Body>
Texto3=<dsf:consultarLote soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
Texto4=<mensagemXml>%DadosMsg%</mensagemXml>
Texto5=</dsf:consultarLote>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=ReqConsultaNFSeRPS
TagElemento=
DocElemento=
InfElemento=Lote
Texto1=<soapenv:Envelope xmlns:dsf="http://siat.nota.belem.pa.gov.br/WsNFe/LoteRps" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<soapenv:Body>
Texto3=<dsf:consultarNFSeRps soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
Texto4=<mensagemXml>%DadosMsg%</mensagemXml>
Texto5=</dsf:consultarNFSeRps>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=ReqConsultaNotas
TagElemento=
DocElemento=
InfElemento=Lote
Texto1=<soapenv:Envelope xmlns:dsf="http://siat.nota.belem.pa.gov.br/WsNFe/LoteRps" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<soapenv:Body>
Texto3=<dsf:consultarNota soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
Texto4=<mensagemXml>%DadosMsg%</mensagemXml>
Texto5=</dsf:consultarNota>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=ReqCancelamentoNFSe
TagElemento=
DocElemento=ReqCancelamentoNFSe
InfElemento=Lote
Texto1=<soapenv:Envelope xmlns:dsf="http://siat.nota.belem.pa.gov.br/WsNFe/LoteRps" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<soapenv:Body>
Texto3=<dsf:cancelar soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
Texto4=<mensagemXml>%DadosMsg%</mensagemXml>
Texto5=</dsf:cancelar>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=ReqEnvioLoteRPS
TagElemento=Lote
DocElemento=
InfElemento=
Texto1=<soapenv:Envelope xmlns:dsf="http://siat.nota.belem.pa.gov.br/WsNFe/LoteRps" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<soapenv:Body>
Texto3=<dsf:enviarSincrono soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
Texto4=<mensagemXml>%DadosMsg%</mensagemXml>
Texto5=</dsf:enviarSincrono>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=consultarLoteReturn
ConsNFSeRPS=consultarNFSeRpsReturn
ConsNFSe=
Cancelar=cancelarReturn
Substituir=
