; Arquivo INI de configuração do Provedor SIGISS

[Geral]
VersaoSoap=1.0
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=
Homologacao=

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso da Digifred ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)

[Assinar]
RPS=0
Lote=0
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=SIGISS
VersaoDados=1.00
VersaoXML=1.00
NameSpace=urn:sigiss_ws
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=0
DefTipos=
Cabecalho=
ServicoEnviar=
ServicoConSit=
ServicoConLot=
ServicoConRps=
ServicoConNfse=
ServicoCancelar=
ServicoGerar=
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=*
ConsSit=*
ConsLote=*
ConsNFSeRps=*
ConsNFSe=*
Cancelar=*
Gerar=*
RecSincrono=*
Substituir=*

[URL_P]
RecepcaoLoteRPS=%NomeURL_P%/ws/sigiss_ws.php?wsdl
GerarNFSe=%NomeURL_P%/ws/sigiss_ws.php?wsdl

[URL_H]
RecepcaoLoteRPS=%NomeURL_H%/ws/sigiss_ws.php?wsdl
GerarNFSe=%NomeURL_H%/ws/sigiss_ws.php?wsdl

[CabecalhoMsg]
Texto1=

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
TagGrupo=
TagElemento=
DocElemento=nfse
InfElemento=
Texto1=<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:sigiss_ws">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=%DadosMsg%
Texto5=</soapenv:Body>
Texto6=</soapenv:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
TagGrupo=
TagElemento=
DocElemento=nfse
InfElemento=
Texto1=<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:sigiss_ws">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=%DadosMsg%
Texto5=</soapenv:Body>
Texto6=</soapenv:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
TagGrupo=
TagElemento=
DocElemento=nfse
InfElemento=
Texto1=<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:sigiss_ws">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=%DadosMsg%
Texto5=</soapenv:Body>
Texto6=</soapenv:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
TagGrupo=
TagElemento=
DocElemento=
Texto1=<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:sigiss_ws">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=%DadosMsg%
Texto5=</soapenv:Body>
Texto6=</soapenv:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse>%DadosNFSe%</CompNfse>

[LinkNFSe]

[DadosSenha]
Texto1=login=%Usuario%
Texto2=senha=%Senha%

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=ConsultarNotaPrestadorResponse
ConsNFSe=ConsultarNotaPrestadorResponse
Cancelar=CancelarNotaResponse
Substituir=
Gerar=GerarNotaResponse