; Arquivo INI de configuração do Provedor SimplISSv2

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://nfse.abrasf.org.br
Homologacao=http://nfse.abrasf.org.br
;Producao=http://www.sistema.com.br/Sistema.Ws.Nfse
;Homologacao=http://www.sistema.com.br/Sistema.Ws.Nfse

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; se Campo URI=1 o valor do ID será atribuido ao atributo URI da assinatura.
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=1
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.03
VersaoXML=2.00
NameSpace=http://www.abrasf.org.br/nfse.xsd
Cabecalho=0
Dados=0

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=http://nfse.abrasf.org.br/INfseService/RecepcionarLoteRps
ConsSit=*
ConsLote=http://nfse.abrasf.org.br/INfseService/ConsultarLoteRps
ConsNFSeRps=http://nfse.abrasf.org.br/INfseService/ConsultarNfseRps
ConsNFSe=http://nfse.abrasf.org.br/INfseService/ConsultarNfseFaixa
Cancelar=http://nfse.abrasf.org.br/INfseService/CancelarNfse
Gerar=http://nfse.abrasf.org.br/INfseService/GerarNfse
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=https://ws%NomeURL_P%1.simplissweb.com.br/nfseservice.svc

[URL_H]
RecepcaoLoteRPS=https://ws%NomeURL_H%1.simplissweb.com.br/nfseservice.svc

[CabecalhoMsg]
Texto1=<cabecalho versao="2.03" xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto2=<versaoDados>2.03</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
infElemento=LoteRps
Texto1=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br">
Texto2=<s:Body>
Texto3=<nfse:RecepcionarLoteRpsRequest>
Texto4=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto5=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>
Texto6=</nfse:RecepcionarLoteRpsRequest>
Texto7=</s:Body>
Texto8=</s:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br">
Texto2=<s:Body>
Texto3=<nfse:ConsultarLoteRpsRequest>
Texto4=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto5=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>
Texto6=</nfse:ConsultarLoteRpsRequest>
Texto7=</s:Body>
Texto8=</s:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br">
Texto2=<s:Body>
Texto3=<nfse:ConsultarNfseRpsRequest>
Texto4=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto5=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>
Texto6=</nfse:ConsultarNfseRpsRequest>
Texto7=</s:Body>
Texto8=</s:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br">
Texto2=<s:Body>
Texto3=<nfse:ConsultarNfseFaixaRequest>
Texto4=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto5=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>
Texto6=</nfse:ConsultarNfseFaixaRequest>
Texto7=</s:Body>
Texto8=</s:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br">
Texto2=<s:Body>
Texto3=<nfse:CancelarNfseRequest>
Texto4=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto5=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>
Texto6=</nfse:CancelarNfseRequest>
Texto7=</s:Body>
Texto8=</s:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=GerarNfseEnvio
Texto1=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br">
Texto2=<s:Body>
Texto3=<nfse:GerarNfseRequest>
Texto4=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto5=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>
Texto6=</nfse:GerarNfseRequest>
Texto7=</s:Body>
Texto8=</s:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.abrasf.org.br/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
;Producao=http://wstupa.simplissweb.com.br/nfseservice.svc
;Homologacao=http://wshomologacao.simplissweb.com.br/nfseservice.svc 

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=RecepcionarLoteRpsResponse
ConsSit=ConsultarSituacaoLoteRpsResponse
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
