; Arquivo INI de configuração do Provedor SJP

[Geral]
VersaoSoap=1.1
Prefixo2=ns2:
Prefixo3=
Prefixo4=tipos:
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[NameSpace]
Producao=http://nfe.sjp.pr.gov.br
Homologacao=http://nfe.sjp.pr.gov.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso do Ginfes ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=1
ConsSit=0
ConsLote=1
ConsNFSeRps=1
ConsNFSe=1
Cancelar=0
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv1
VersaoDados=3
VersaoXML=1.00
NameSpace=http://nfe.sjp.pr.gov.br/
Cabecalho=0
Dados=0

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=tipos_v03.xsd
Cabecalho=cabecalho_v03.xsd
ServicoEnviar=servico_enviar_lote_rps_envio_v03.xsd
ServicoConSit=servico_consultar_situacao_lote_rps_envio_v03.xsd
ServicoConLot=servico_consultar_lote_rps_envio_v03.xsd
ServicoConRps=servico_consultar_nfse_rps_envio_v03.xsd
ServicoConNfse=servico_consultar_nfse_envio_v03.xsd
ServicoCancelar=servico_cancelar_nfse_envio_v03.xsd
ServicoGerar=
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=RecepcionarLoteRpsV3
ConsSit=ConsultarSituacaoLoteRpsV3
ConsLote=ConsultarLoteRpsV3
ConsNFSeRps=ConsultarNfsePorRpsV3
ConsNFSe=ConsultarNfseV3
Cancelar=CancelarNfseV3
Gerar=*
RecSincrono=*
Substituir=*

[URL_P]
RecepcaoLoteRPS=https://nfe.sjp.pr.gov.br/servicos/issOnline2/ws/index.php

[URL_H]
RecepcaoLoteRPS=https://nfe.sjp.pr.gov.br/servicos/issOnline2/homologacao/ws/index.php

[CabecalhoMsg]
Texto1=<ns2:cabecalho versao="3" xmlns:ns2="http://nfe.sjp.pr.gov.br/cabecalho_v03.xsd">
Texto2=<versaoDados>3</versaoDados>
Texto3=</ns2:cabecalho>

[Recepcionar]
Texto1=<soapenv:Envelope xmlns:nfe="http://nfe.sjp.pr.gov.br" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<nfe:nfse_RecepcionarLoteRpsV3>
Texto5=<arg0><![CDATA[%CabMsg%]]></arg0>
Texto6=<arg1><![CDATA[%DadosMsg%]]></arg1>
Texto7=</nfe:nfse_RecepcionarLoteRpsV3>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[ConsSit]
Texto1=<soapenv:Envelope xmlns:nfe="http://nfe.sjp.pr.gov.br" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soapenv:Body>
Texto3=<nfe:nfse_ConsultarSituacaoLoteRpsV3>
Texto4=<arg0><![CDATA[%CabMsg%]]></arg0>
Texto5=<arg1><![CDATA[%DadosMsg%]]></arg1>
Texto6=</nfe:nfse_ConsultarSituacaoLoteRpsV3>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[ConsLote]
Texto1=<soapenv:Envelope xmlns:nfe="http://nfe.sjp.pr.gov.br" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soapenv:Body>
Texto3=<nfe:nfse_ConsultarLoteRpsV3>
Texto4=<arg0><![CDATA[%CabMsg%]]></arg0>
Texto5=<arg1><![CDATA[%DadosMsg%]]></arg1>
Texto6=</nfe:nfse_ConsultarLoteRpsV3>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[ConsNFSeRps]
Texto1=<soapenv:Envelope xmlns:nfe="http://nfe.sjp.pr.gov.br" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soapenv:Body>
Texto3=<nfe:nfse_ConsultarNfsePorRpsV3>
Texto4=<arg0><![CDATA[%CabMsg%]]></arg0>
Texto5=<arg1><![CDATA[%DadosMsg%]]></arg1>
Texto6=</nfe:nfse_ConsultarNfsePorRpsV3>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[ConsNFSe]
Texto1=<soapenv:Envelope xmlns:nfe="http://nfe.sjp.pr.gov.br" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soapenv:Body>
Texto3=<nfe:nfse_ConsultarNfseV3>
Texto4=<arg0><![CDATA[%CabMsg%]]></arg0>
Texto5=<arg1><![CDATA[%DadosMsg%]]></arg1>
Texto6=</nfe:nfse_ConsultarNfseV3>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[Cancelar]
Texto1=<soapenv:Envelope xmlns:nfe="http://nfe.sjp.pr.gov.br" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soapenv:Body>
Texto3=<nfe:nfse_CancelarNfseV3>
Texto4=<arg0><![CDATA[%CabMsg%]]></arg0>
Texto5=<arg1><![CDATA[%DadosMsg%]]></arg1>
Texto6=</nfe:nfse_CancelarNfseV3>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[Gerar]
Texto1=

[RecSincrono]
Texto1=

[Substituir]
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns:ns4="http://nfe.sjp.pr.gov.br/tipos_v03.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
