; Arquivo INI de configuração do Provedor SMARAPD

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://%NomeURL_P%/tbw/services/WSEntrada
Homologacao=http://%NomeURL_H%/tbwhomologacao/services/WSEntrada

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso da Digifred ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=0
URI=0
ConsSit=0
ConsLote=0
ConsNFSeRps=1
ConsNFSe=1
Cancelar=1
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=SmarAPD
VersaoDados=1
VersaoXML=1	
NameSpace=
Cabecalho=0
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=0
DefTipos=
ServicoEnviar=WSEntradaNfd.xsd
ServicoConSit=
ServicoConLot=WSSaidaNfd.xsd
ServicoConRps=
ServicoConNfse=
ServicoCancelar=WSEntradaNfd.xsd
ServicoGerar=
ServicoEnviarSincrono=
ServicoSubstituir=WSEntradaNfd.xsd

[SoapAction]
Recepcionar=*
ConsSit=*
ConsLote=*
ConsNFSeRps=*
ConsNFSe=*
Cancelar=*
Gerar=*
RecSincrono=*
Substituir=*

[URL_P]
;RecepcaoLoteRPS=http://%NomeURL_P%/tbw/services/WSEntrada?wsdl
RecepcaoLoteRPS=http://%NomeURL_P%.smarapd.com.br:9999/smartb/services/WSEntrada?wsdl
;ConsultaLoteRPS=http://%NomeURL_P%/tbw/services/WSSaida?wsdl
ConsultaLoteRPS=http://%NomeURL_P%.smarapd.com.br:9999/smartb/services/WSSaida?wsdl 

[URL_H]
RecepcaoLoteRPS=http://%NomeURL_H%/tbwhomologacao/services/WSEntrada?wsdl
ConsultaLoteRPS=http://%NomeURL_H%/tbwhomologacao/services/WSSaida?wsdl

[CabecalhoMsg]
Texto1=

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=
TagElemento=nfd
DocElemento=
InfElemento=
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soapenv:Body>
Texto3=<sil:nfdEntrada xmlns:sil="http://webservices.sil.com/">
Texto4=%SenhaMsg%
Texto5=<nfd>
Texto6=%DadosMsg%
Texto7=</nfd>
Texto8=</sil:nfdEntrada></soapenv:Body></soapenv:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=
TagElemento=
DocElemento=
InfElemento=
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soapenv:Body>
Texto3=<sil:nfdSaida xmlns:sil="http://webservices.sil.com/">
Texto4=%SenhaMsg%
Texto5=<inscricaoMunicipal>
Texto6=%inscricaoMunicipal%
Texto7=</inscricaoMunicipal>
Texto8=<recibo>
Texto9=%DadosMsg%
Texto10=</recibo>
Texto11=</sil:nfdSaida></soapenv:Body></soapenv:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=
TagElemento=
DocElemento=nfd
InfElemento=
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soapenv:Body>
Texto3=<sil:nfdEntradaCancelar xmlns:sil="http://webservices.sil.com/">
Texto4=%SenhaMsg%
Texto5=<nfd>
Texto6=%DadosMsg%
Texto7=</nfd>
Texto8=</sil:nfdEntradaCancelar></soapenv:Body></soapenv:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<tbnfd>%DadosNFSe%</tbnfd>

[LinkNFSe]					  
Producao=http://%NomeURL_P%/tbw/loginWeb.jsp?execobj=NFENotaFiscalBuscarDireto&cnpj=%CNPJ%&numero=%NumeroNFSe%&chave=%ChaveAcesso%
Homologacao=http://%NomeURL_P%/tbw/loginWeb.jsp?execobj=NFENotaFiscalBuscarDireto&cnpj=%CNPJ%&numero=%NumeroNFSe%&chave=%ChaveAcesso%

[DadosSenha]
Texto1=<cpfUsuario>%Usuario%</cpfUsuario><hashSenha>%Senha%</hashSenha>

[GrupoMsgRet]
Recepcionar=RecepcionarLoteRpsResult
ConsSit=ConsultarSituacaoLoteRpsResult
ConsLote=ConsultarLoteRpsResult
ConsNFSeRPS=ConsultarNfsePorRpsResult
ConsNFSe=ConsultarNfseResult
Cancelar=CancelarNfseResult
Substituir=
