; Arquivo INI de configuração do Provedor Tinus

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://www.tinus.com.br
Homologacao=http://www2.tinus.com.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso da Digifred ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv1
VersaoDados=1
VersaoXML=1.00
NameSpace=http://www.tinus.com.br
Cabecalho=0
Dados=0

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfsetinus.xsd
ServicoEnviar=nfsetinus.xsd
ServicoConSit=nfsetinus.xsd
ServicoConLot=nfsetinus.xsd
ServicoConRps=nfsetinus.xsd 
ServicoConNfse=nfsetinus.xsd
ServicoCancelar=nfsetinus.xsd
ServicoGerar=nfsetinus.xsd
ServicoEnviarSincrono=nfsetinus.xsd
ServicoSubstituir=nfsetinus.xsd

[SoapAction]
Recepcionar=http://www.tinus.com.br/WSNFSE.RecepcionarLoteRps.RecepcionarLoteRps
ConsSit=http://www.tinus.com.br/WSNFSE.ConsultarSituacaoLoteRps.ConsultarSituacaoLoteRps
ConsLote=http://www.tinus.com.br/WSNFSE.ConsultarLoteRps.ConsultarLoteRps
ConsNFSeRps=http://www.tinus.com.br/WSNFSE.ConsultarNfsePorRps.ConsultarNfsePorRps
ConsNFSe=http://www.tinus.com.br/WSNFSE.ConsultarNfse.ConsultarNfse
Cancelar=http://www.tinus.com.br/WSNFSE.CancelarNfse.CancelarNfse
Gerar=
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=http://www.tinus.com.br/csp/%NomeURL_P%/WSNFSE.RecepcionarLoteRps.CLS
ConsultaSitLoteRPS=http://www.tinus.com.br/csp/%NomeURL_P%/WSNFSE.ConsultarSituacaoLoteRps.CLS
ConsultaLoteRPS=http://www.tinus.com.br/csp/%NomeURL_P%/WSNFSE.ConsultarLoteRps.CLS
ConsultaNFSeRPS=http://www.tinus.com.br/csp/%NomeURL_P%/WSNFSE.ConsultarNfsePorRps.CLS
ConsultaNFSe=http://www.tinus.com.br/csp/%NomeURL_P%/WSNFSE.ConsultarNfse.CLS
CancelaNFSe=http://www.tinus.com.br/csp/%NomeURL_P%/WSNFSE.CancelarNfse.CLS

[URL_H]
RecepcaoLoteRPS=http://www2.tinus.com.br/csp/teste%NomeURL_H%/WSNFSE.RecepcionarLoteRps.cls
ConsultaSitLoteRPS=http://www2.tinus.com.br/csp/teste%NomeURL_H%/WSNFSE.ConsultarSituacaoLoteRps.cls
ConsultaLoteRPS=http://www2.tinus.com.br/csp/teste%NomeURL_H%/WSNFSE.ConsultarLoteRps.cls
ConsultaNFSeRPS=http://www2.tinus.com.br/csp/teste%NomeURL_H%/WSNFSE.ConsultarNfsePorRps.cls
ConsultaNFSe=http://www2.tinus.com.br/csp/teste%NomeURL_H%/WSNFSE.ConsultarNfse.cls
CancelaNFSe=http://www2.tinus.com.br/csp/teste%NomeURL_H%/WSNFSE.CancelarNfse.cls

[CabecalhoMsg]
Texto1=<cabecalho versao="1" xmlns="http://www.tinus.com.br/nfsetinus.xsd">
Texto2=<versaoDados>1</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tin="%NameSpace%" xmlns:xd="http://www.w3.org/2000/09/xmldsig#">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<tin:RecepcionarLoteRps>
Texto5=%DadosMsg%
Texto6=</tin:RecepcionarLoteRps>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tin="%NameSpace%" xmlns:xd="http://www.w3.org/2000/09/xmldsig#">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<tin:ConsultarSituacaoLoteRps>
Texto5=%DadosMsg%
Texto6=</tin:ConsultarSituacaoLoteRps>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tin="%NameSpace%" xmlns:xd="http://www.w3.org/2000/09/xmldsig#">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<tin:ConsultarLoteRps>
Texto5=%DadosMsg%
Texto6=</tin:ConsultarLoteRps>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tin="%NameSpace%" xmlns:xd="http://www.w3.org/2000/09/xmldsig#">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<tin:ConsultarNfsePorRps>
Texto5=%DadosMsg%
Texto6=</tin:ConsultarNfsePorRps>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tin="%NameSpace%" xmlns:xd="http://www.w3.org/2000/09/xmldsig#">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<tin:ConsultarNfseServicoPrestado>
Texto5=%DadosMsg%
Texto6=</tin:ConsultarNfseServicoPrestado>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tin="%NameSpace%" xmlns:xd="http://www.w3.org/2000/09/xmldsig#">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<tin:CancelarNfse>
Texto5=%DadosMsg%
Texto6=</tin:CancelarNfse>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tin="%NameSpace%" xmlns:xd="http://www.w3.org/2000/09/xmldsig#">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<tin:GerarNfse>
Texto5=%DadosMsg%
Texto6=</tin:GerarNfse>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tin="%NameSpace%" xmlns:xd="http://www.w3.org/2000/09/xmldsig#">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<tin:RecepcionarLoteRpsSincrono>
Texto5=%DadosMsg%
Texto6=</tin:RecepcionarLoteRpsSincrono>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<ComplNfse xmlns:tin="http://www.tinus.com.br">%DadosNFSe%</ComplNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
