; Arquivo INI de configuração do Provedor Tiplan

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://www.nfe.com.br
Homologacao=http://www.nfe.com.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=1
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv1
VersaoDados=1.00
VersaoXML=1.00
NameSpace=http://www.abrasf.org.br/ABRASF/arquivos/
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=http://www.nfe.com.br/RecepcionarLoteRps
ConsSit=http://www.nfe.com.br/ConsultarSituacaoLoteRps
ConsLote=http://www.nfe.com.br/ConsultarLoteRps
ConsNFSeRps=http://www.nfe.com.br/ConsultarNfsePorRps
ConsNFSe=http://www.nfe.com.br/ConsultarNfse
Cancelar=http://www.nfe.com.br/CancelarNfse
Gerar=
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=https://%NomeURL_P%.gov.br/nfse/WSNacional/nfse.asmx

[URL_H]
RecepcaoLoteRPS=https://%NomeURL_H%.gov.br/nfse/WSNacional/nfse.asmx

[CabecalhoMsg]
Texto1=<cabecalho versao="1.00" xmlns="http://www.abrasf.org.br/ABRASF/arquivos/nfse.xsd">
Texto2=<versaoDados>1.00</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<soap:Body>
Texto3=<RecepcionarLoteRpsRequest xmlns="http://www.nfe.com.br/">
Texto4=<inputXML>%DadosMsg%</inputXML>
Texto5=</RecepcionarLoteRpsRequest>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<ConsultarSituacaoLoteRpsRequest xmlns="http://www.nfe.com.br/">
Texto4=<inputXML>%DadosMsg%</inputXML>
Texto5=</ConsultarSituacaoLoteRpsRequest>
Texto6=</S:Body>
Texto7=</S:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<ConsultarLoteRpsRequest xmlns="http://www.nfe.com.br/">
Texto4=<inputXML>%DadosMsg%</inputXML>
Texto5=</ConsultarLoteRpsRequest>
Texto6=</S:Body>
Texto7=</S:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<ConsultarNfsePorRpsRequest xmlns="http://www.nfe.com.br/">
Texto4=<inputXML>%DadosMsg%</inputXML>
Texto5=</ConsultarNfsePorRpsRequest>
Texto6=</S:Body>
Texto7=</S:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<ConsultarNfseRequest xmlns="http://www.nfe.com.br/">
Texto4=<inputXML>%DadosMsg%</inputXML>
Texto5=</ConsultarNfseRequest>
Texto6=</S:Body>
Texto7=</S:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<CancelarNfseRequest xmlns="http://www.nfe.com.br/">
Texto4=<inputXML>%DadosMsg%</inputXML>
Texto5=</CancelarNfseRequest>
Texto6=</S:Body>
Texto7=</S:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.abrasf.org.br/ABRASF/arquivos/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=https://%NomeMunicipio%.gov.br/nfse.aspx?ccm=%InscMunic%&nf=%NumeroNFSe%&cod=%CodVerif%
Homologacao=https://%NomeMunicipio%.gov.br/nfse.aspx?ccm=%InscMunic%&nf=%NumeroNFSe%&cod=%CodVerif%

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
