; Arquivo INI de configuração do Provedor WEBFISCO

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://201.16.156.170/issqn/wservice/wsnfeenvia.php
Homologacao=http://201.16.156.170/issqn/wservice/wsnfe_teste_homologacao.php

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=0
URI=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=WEBFISCO
VersaoDados=1.00
VersaoXML=1.00
NameSpace=http://schemas.xmlsoap.org/soap/http
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=0
DefTipos=
Cabecalho=anfse.xsd
ServicoEnviar=anfse.xsd
ServicoConSit=anfse.xsd
ServicoConLot=anfse.xsd
ServicoConRps=anfse.xsd
ServicoConNfse=anfse.xsd
ServicoCancelar=anfse.xsd
ServicoGerar=anfse.xsd
ServicoEnviarSincrono=anfse.xsd
ServicoSubstituir=anfse.xsd

[SoapAction]
Recepcionar=
ConsSit=
ConsLote=https://www.webfiscotecnologia.com.br/issqn/wservice/wsnfeconsultaxml.php/ConsultaNfe
ConsNFSeRps=
ConsNFSe=
Cancelar= https://www.webfiscotecnologia.com.br/issqn/wservice/wsnfecancela.php/CancelaNfe
Gerar=https://www.webfiscotecnologia.com.br/issqn/wservice/wsnfe_teste_homologacao.php/EnvNfe
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=
ConsultaSitLoteRPS=
ConsultaLoteRPS=https://www.webfiscotecnologia.com.br/issqn/wservice/wsnfeconsultaxml.php
ConsultaNFSeRPS=
ConsultaNFSe=
CancelaNFSe=https://www.webfiscotecnologia.com.br/issqn/wservice/wsnfecancela.php
GerarNFSe=https://www.webfiscotecnologia.com.br/issqn/wservice/wsnfeenvia.php 
RecepcaoSincrono=
SubstituiNFSe=

[URL_H]
RecepcaoLoteRPS=
ConsultaSitLoteRPS=
ConsultaLoteRPS=
ConsultaNFSeRPS=
ConsultaNFSe=
CancelaNFSe=
GerarNFSe=https://www.webfiscotecnologia.com.br/issqn/wservice/wsnfe_teste_homologacao.php
RecepcaoSincrono=
SubstituiNFSe=

[CabecalhoMsg]
Texto1=

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
TagGrupo=EnvNfeRequest
TagElemento=
DocElemento=
Texto1=

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
TagGrupo=
TagElemento=
DocElemento=
Texto1=

[ConsLote]
IncluiEncodingCab=1
IncluiEncodingDados=1
DadosStr=0
TagGrupo=
TagElemento=
DocElemento=
Texto1=<soap:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="%NameSpace%/encodedTypes" xmlns:tns="%NameSpace%" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body soap:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
Texto3=%DadosMsg%
Texto4=</soap:Body>
Texto5=</soap:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
TagGrupo=
TagElemento=
DocElemento=
Texto1=

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
TagGrupo=
TagElemento=
DocElemento=
Texto1=

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
TagGrupo=
TagElemento=
DocElemento=
Texto1=<soap:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="%NameSpace%/encodedTypes" xmlns:tns="%NameSpace%" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body soap:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
Texto3=%DadosMsg%
Texto4=</soap:Body>
Texto5=</soap:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
TagGrupo=
TagElemento=
DocElemento=
Texto1=<soap:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="%NameSpace%/encodedTypes" xmlns:tns="%NameSpace%" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body soap:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
Texto3=%DadosMsg%
Texto4=</soap:Body>
Texto5=</soap:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
TagGrupo=
TagElemento=
DocElemento=
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
TagGrupo=
TagElemento=
DocElemento=
Texto1=

[RetornoNFSe]
Texto1=<NOTAS>%DadosNFSe%</NOTAS>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=%Senha%

[GrupoMsgRet]
RecSincrono
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
