;;;;;;;;;;;;;; ENDERECOS DA RECEITA ;;;;;;;;;;;;;;;;
[ENDERECOS]
CAPTCH=https://solucoes.receita.fazenda.gov.br/Servicos/cnpjreva/captcha/gerarCaptcha.asp
REFER=http://solucoes.receita.fazenda.gov.br/Servicos/cnpjreva/Cnpjreva_Solicitacao_CS.asp
POST=https://solucoes.receita.fazenda.gov.br/Servicos/cnpjreva/valida.asp