[EVENTO]
idLote=1

[EVENTO001]
cOrgao=<informar o código da UF do emitente>
CNPJ=<CNPJ do emitente>
chNFe=<chave da NFe>
dhEvento=<data e hora do evento>
tpEvento=110150
nSeqEvento=1
versaoEvento=1.00
cOrgaoAutor=<UF do emitente>
; Tipo de Autor pode ser:
;   1 = Empresa Emitente,
;   2 = Empresa Destinatária,
;   3 = Empresa Transportadora.
tpAutor=1
; Versão do Aplicativo do emitente do evento
verAplic=1.0
; Tipo de Autorização
;   0 = Não permite;
;   1 = Permite o transportador autorizado pelo emitente ou destinatário
;       autorizar outros transportadores para ter acesso ao download da NF-e
tpAutorizacao=0

; No momento a SEFAZ só aceita apenas 1 CNPJ/CPF
[autXML01]
CNPJCPF=<CNPJ/CPF da trasportadora a ser autorizada>