[infNFe]
versao=4.00

[Identificacao]
; Código da NFe deve ser gerado código Aleatório de 8 dígitos (Não deve ser o Número da NFe)
cNF=
natOp=Venda de Mercadoria
indPag=0
mod=55
serie=10
nNF=000001401
dhEmi=14/09/2018 10:00:50
dhSaiEnt=
tpNF=1
idDest=1
tpAmb=2
tpImp=1
tpEmis=1
finNFe=0
indFinal=0
indPres=9
procEmi=0
indIntermed=
verProc=ACBrNFe
dhCont=0
xJust=

; O Grupo "NFeRef" deve ser preenchido apenas se existir documentos Referenciados na NFe (Tipos aceitos: NFE, CTE, ECF, NFP, NF)
[NFRef001]
Tipo=
refNFe=
cUF=
AAMM=
CNPJ=
mod=
Serie=
nNF=
CNPJCPF=
IE=
refCTe=
ModECF=
nECF=
nCOO=

[Emitente]
CRT=1
CNPJCPF=99999999999999
xNome=PROJETO ACBR
xFant=PROJETO ACBR
IE=999999999999
IEST=
IM=
CNAE=
xLgr=Rua Cel Aureliano Camargo
nro=973
xCpl=
xBairro=Centro
cMun=3554003
xMun=Tatui
cUF=35
UF=SP
CEP=18270000
cPais=1058
xPais=BRASIL
Fone=(11)9999-9999
cMunFG=

; O Grupo "Avulsa" deve ser preenchido apenas para emissão de Nota Avulsa
[Avulsa]
CNPJ=
xOrgao=
matr=
xAgente=
fone=
UF=
nDAR=
dEmi=
vDAR=
repEmi=
dPag=

[Destinatario]
idEstrangeiro=
CNPJCPF=99999999999999
xNome=PROJETO ACBR
indIEDest=3
IE=999999999999
ISUF=
Email=acbr@projetoacbr.com.br
xLgr=Rua das Flores
nro=973
xCpl=
xBairro=Centro
cMun=3550308
xMun=Sao Paulo
UF=SP
CEP=04615000
cPais=1058
xPais=BRASIL
Fone=(11)9999-9999

; O Grupo "Retirada" deve ser preenchido se existir os dados do responsável pela Retirada da Mercadoria
[Retirada]
CNPJCPF=
xNome=
xLgr=
nro=
xCpl=
xBairro=
cMun=
xMun=
UF=
CEP=
PaisCod=
Pais=
Fone=
Email=
IE=

; O Grupo "Entrega" deve ser preenchido se existir os dados do responsável pela Entrega da Mercadoria
[Entrega]
CNPJCPF=
xNome=
xLgr=
nro=
xCpl=
xBairro=
cMun=
xMun=
UF=
CEP=
PaisCod=
Pais=
Fone=
Email=
IE=

; O Grupo "autXML" deve ser preenchido se existir alguém autorizado a Consultar a NFe (Ex: CNPJ do Contador)
; índice: 01-10
[autXML01]
CNPJCPF=

[Produto001]
cProd=0000020
cEAN=SEM GTIN
cEANTrib=SEM GTIN
xProd=KIT INDIVIDUAL VIDRO
NCM=84719012
CEST=
EXTIPI=
CFOP=5403
uCom=UND
qCom=1
vUnCom=100.00
vProd=100.00
uTrib=UND
qTrib=
vUnTrib=
vFrete=0.00
vSeg=0.00
vDesc=0.00
vOutro=0.00
indTot=1
xPed=
nItemPed=
nFCI=
nRECOPI=
pDevol=
vIPIDevol=
vTotTrib=
infAdProd=
indEscala=
CNPJFab=
cBenef=

; O Grupo "NVE" deve ser preenchido se existir código do mesmo para o produto
[NVE001001]
NVE=

; O Grupo "DI" deve ser preenchido se o produto for de Importação
[DI001001]
nDi=
dDi=
xLocDesemb=
UFDesemb=
dDesemb=
tpViaTransp=
vAFRMM=
tpIntermedio=
CNPJ=
UFTerceiro=
cExportador=

; O Grupo "LADI" deve ser preenchido se existir o grupo DI para o produto
[LADI001001001]
nAdicao=
nSeqAdi=
cFabricante=
vDescDI=
nDraw=

; O Grupo "detExport" deve ser preenchido se o produto for de Exportação
[detExport001001]
nDraw=
nRE=
chNFe=
qExport=

; O Grupo "Rastro" deve ser preenchido apenas para produto rastreado conforme especificações técnicas
[rastro001001]
nLote=
qLote=
dFab=
dVal=
cAgreg=

; O Grupo "Medicamento" deve ser preenchido apenas para NFe de Medicamentos conforme especificações técnicas
[Medicamento001001]
cProdANVISA=
vPMC=
nLote=
qLote=
dFab=
dVal=
vPMC=

; O Grupo "Arma" deve ser preenchido apenas para NFe de Armamentos conforme especificações técnicas
[Arma001001]
nSerie=
tpArma=
nCano=
descr=

; O Grupo "impostoDevol" deve ser preenchido se existir imposto de Devolução para NFe
[impostoDevol001]
pDevol=
vIPIDevol=

; O Grupo "Veiculo" deve ser preenchido apenas se houver necessidade da informação na NF-e conforme especificações técnicas
[Veiculo001]
chassi=
tpOP=
cCor=
xCor=
pot=
Cilin=
pesoL=
pesoB=
nSerie=
tpComb=
nMotor=
CMT=
dist=
anoMod=
anoFab=
tpPint=
tpVeic=
espVeic=
VIN=
condVeic=
cMod=
cCorDENATRAN=
lota=
tpRest=

; O Grupo "Combustivel", "CIDE", "ICMSComb",  deve ser preenchido apenas para NFe de Combustíveis conforme especificações técnicas
[Combustivel001]
cProdANP=
pMixGN=
CODIF=
qTemp=
UFCons=
descANP=
pGLP=
pGNn=
pGNi=
vPart=

[CIDE001]
qBCprod=
vAliqProd=
vCIDE=

[ICMSComb001]
vBCICMS=
vICMS=
vBCICMSST=
vICMSST=

; O Grupo "ICMSInter", deve ser preenchido se exigido conforme especificações técnicas
[ICMSInter001]
vBCICMSSTDest=
vICMSSTDest=

; O Grupo "ICMSCons",  deve ser preenchido se exigido conforme especificações técnicas
[ICMSCons001]
vBCICMSSTCons=
vICMSSTCons=
UFCons=

[ICMS001]
; Informe este campo apenas para SimplesNacional (CRT=1)
CSOSN=102                        
orig=0
; Informe este campo apenas para Regime Normal (CRT=3)
CST=                                
modBC=
pRedBC=
vBC=
pICMS=
vICMS=
modBCST=
pMVAST=
pRedBCST=
vBCST=
pICMSST=
vICMSST=
UFST=
pBCOp=
vBCSTRet=
vICMSSTRet=
motDesICMS=
pCredSN=
vCredICMSSN=
vBCSTDest=
vICMSSTDest=
vICMSDeson=
vICMSOp=
pDif=
vICMSDif=
pST=
vBCFCP=
pFCP=
vFCP=  
vBCFCPST=
pFCPST=  
vFCPST=
vBCFCPSTRet=
pFCPSTRet=  
vFCPSTRet=
pRedBCEfet=
vBCEfet=
pICMSEfet=
vICMSEfet=
vICMSSubstituto=

; O Grupo "ICMSUFDEST",  deve ser preenchido para ICMS Interestadual conforme especificações técnicas
[ICMSUFDEST001]
vBCUFDest=    
vBCFCPUFDest=  
pFCPUFDest=    
pICMSUFDest=  
pICMSInter=    
pICMSInterPart=
vFCPUFDest=    
vICMSUFDest=  
vICMSUFRemet=  

[IPI001]
CST=99
clEnq=
CNPJProd=
cSelo=
qSelo=
cEnq=999
vBC=
qUnid=
vUnid=
pIPI=
vIPI=

[II001]
vBC=
vDespAdu=
vII=
vIOF=

[PIS001]
CST=99
vBC=
pPIS=
qBCProd=
vAliqProd=
vPIS=

[PISST001]
vBC=
pPis=
qBCProd=
vAliqProd=
vPIS=

[COFINS001]
CST=99
vBC=
pCOFINS=
qBCProd=
vAliqProd=
vCOFINS=

[COFINSST001]
vBC=
pCOFINS=
qBCProd=
vAliqProd=
vCOFINS=

[ISSQN001]
vBC=
vAliq=
vISSQN=
cMunFG=
cListServ=
cSitTrib=
vDeducao=
vDeducao=
vOutro=
vDescIncond=
vDescCond=
vISSRet=
indISS=
cServico=
cMun=
cPais=
nProcesso=
indIncentivo=

[Total]
vBC=
vICMS=
vICMSDeson=
vBCST=
vST=
vProd=100.00
vFrete=
vSeg=
vDesc=
vII=
vIPI=
vPIS=
vCOFINS=
vOutro=
vNF=100.00
vTotTrib=
vFCP=
vFCPST=
vFCPSTRet=
vIPIDevol=

[ISSQNtot]
vServ=
vBC=
vISS=
vPIS=
vCOFINS=
dCompet=
vDeducao=
vOutro=
vDescIncond=
vDescCond=
vISSRet=
cRegTrib=

[retTrib]
vRetPIS=
vRetCOFINS=
vRetCSLL=
vBCIRRF=
vIRRF=
vBCRetPrev=
vRetPrev=

[Transportador]
modFrete=1
CNPJCPF=99999999999999
xNome=Transportadora MM
IE=999999999999
xEnder=Rua Cel Aureliano Camargo
xMun=Tatui
UF=SP
vServ=0
vBCRet=0
pICMSRet=0
vICMSRet=0
CFOP=5356
cMunFG=3554003
Placa=ABC1212
UFPlaca=SP
RNTC=22222222
vagao=
balsa=

[Reboque001]
placa=
UF=
RNTC=

[Volume001]
qVol=1
esp=CX
Marca=
nVol=1
pesoL=31.000
pesoB=31.000

[Lacre001001]
nLacre=

; O Grupo "Fatura", "Duplicata"  deve ser preenchido conforme o Tipo de Pagamento especificado no grupo "Pag"
[Fatura]
nFat=1200
vOrig=80.00
vDesc=0.00
vLiq=80.00

[Duplicata001]
nDup=001
dVenc=19/10/2018
vDup=80.00

[pag001]
tPag=01
vPag=20
indPag=0

[pag002]
tPag=15
vPag=80
indPag=1
tpIntegra=
CNPJ=
tBand=
cAut=
vTroco=0

[infIntermed]
CNPJ=
idCadIntTran=

[DadosAdicionais]
infAdFisco=
infCpl=

[InfAdic001]
xCampo=
xTexto=

[ObsFisco001]
xCampo=
xTexto=

[procRef001]
nProc=
indProc=

; O Grupo "Exporta" deve ser utilizado apenas para NFe de Exportação
[Exporta]
UFSaidaPais=
xLocExporta=
xLocDespacho=

[Compra]
xNEmp=
xPed=
xCont=

; O Grupo "cana" deve ser utilizado especificamente para comercialização de Cana de Açúcar, conforme especificações técnicas
[cana]
safra=
ref=
qTotMes=
qTotAnt=
qTotGer=
vFor=
vTotDed=
vLiqFor=

; O Grupo "forDia" deve ser utilizado apenas quando existir o grupo "cana"
[forDia001]
dia=
qtde=

; O Grupo "deduc" deve ser utilizado se houver valor de dedução na NFe
[deduc001]
xDed=
vDed=

; O grupo "infRespTec" é opcional mas poderá ser exigido por uma UF ou outra, devemos ficar atentos a legislação de cada UF.
; Nas configurações do ACBrMonitor aba: DFe/Resp.Técnico temos os campos ID e Código CSRT, o preenchimento deles só
; será possível mediante cadastro do desenvolvedor junto a SEFAZ.
; Esse cadastro só será necessário nas UF que vierem a exigir o grupo "infRespTec".
[infRespTec]
CNPJ=
xContato=
email=
fone=