; Formato de uso
; [nnn]  -> Número do Banco
; Nome -> Nome da instituição
; Valor -> Coordandas X,Y para a Impressão do Valor no Topo do Cheque
; Extenso -> Coordandas X,Y para a Impressão do Valor por Extenso
; Favorecido -> Coordandas X,Y para a Impressão do Favorecido
; Cidade -> Coordandas X,Y para a Impressão da Cidade
; Dia -> Coordandas X,Y para a Impressão do Dia
; Mes -> Coordandas X,Y para a Impressão do Nome do Mes
; Ano -> Coordandas X,Y para a Impressão do Ano com 4 dígitos
; Complemento -> Coordandas X,Y para a Impressão de Observações Adicionais sobre o documento (base do cheque)

[Cheque]
Dimensao=154,93
BancoPadrao=341

[001]
Nome=BANCO DO BRASIL
Valor=43,63
Extenso=145,60
Favorecido=165,45
Cidade=100,38
Dia=70,38
Mes=55,38
Ano=17,38
Complemento=165,10

[033]
Nome=SANTANDER
Dimensao=165,93
Valor=50,65
Extenso=145,58
Favorecido=165,47
Cidade=95,40
Dia=60,40
Mes=45,40
Ano=14,40
Complemento=165,12

[104]
Nome=CAIXA
Dimensao=165,93
Valor=45,68
Extenso=148,60
Favorecido=165,48
Cidade=103,38
Dia=67,38
Mes=53,38
Ano=14,38
Complemento=165,12

[237]
Nome=BRADESCO
Dimensao=165,93
Valor=46,67
Extenso=150,58
Favorecido=165,45
Cidade=105,38
Dia=67,38
Mes=55,38
Ano=17,38
Complemento=165,14

[341]
Nome=ITAU UNIBANCO
Dimensao=165,93
Valor=45,67
Extenso=150,60
Favorecido=165,47
Cidade=95,40
Dia=60,40
Mes=50,40
Ano=18,40
Complemento=165,10

[389]
Nome=MERCANTIL
Dimensao=165,93
Valor=45,65
Extenso=150,60
Favorecido=165,45
Cidade=113,38
Dia=56,38
Mes=45,38
Ano=13,38
Complemento=165,12

[399]
Nome=HSBC
Dimensao=165,93
Valor=45,68
Extenso=145,60
Favorecido=165,47
Cidade=90,40
Dia=60,40
Mes=50,40
Ano=17,40
Complemento=165,10

[748]
Nome=SICREDI
Dimensao=165,93
Valor=45,67
Extenso=155,60
Favorecido=165,48
Cidade=100,41
Dia=70,41
Mes=57,41
Ano=20,41
Complemento=165,13

[756]
Nome=SICOOB
Dimensao=165,93
Valor=43,65
Extenso=145,60
Favorecido=165,50
Cidade=105,42
Dia=67,42
Mes=55,42
Ano=23,42
Complemento=165,15
