[Vendors]
04b8=Epson;1
0fe6=Tanca;10
0b1b=Bematech;2

[04b8]
0e27=TM-T20X


; Protocolos ACBrPosPrinter
;    0-ppTexto, 1-ppEscPosEpson, 2-ppEscBematech, 3-ppEscDaruma, 4-ppEscVox,
;    5-ppEscDiebold, 6-ppEscEpsonP2, 7-ppCustomPos, 8-ppEscPosStar,
;    9-ppEscZJiang, 10-ppEscGPrinter
