[PinPadCompartilhado]
Porta=01

[Geral]
;TransacoesAdicionaisHabilitadas=3323,62,63
;EmAmbienteDeHomologacao=1


[Redes]
HabilitaRedeCTF=1
HabilitaRedeBancoIbi=1
HabilitaRedeIbiMexico=1

[RecargaCelular] 
HabilitaRecargaMultiConcessionaria=1
IncluiMenuAdministrativo=1
HabilitaTratamentoTrocoPgtoDinheiro=1
TipoConfirmacaoNumeroCelular=1
HabilitaRecargaCelularDebitoCreditoGenerica=0

