[infNFe]
versao=4.0

[Identificacao]
natOp=Venda de Mercadoria
indPag=0
mod=65
serie=8
nNF=000001402
dEmi=14/09/2018 11:43:00
tpNF=1
Finalidade=0
idDest=1
indFinal=1
indPres=1
tpimp=4
tpAmb=2

[Emitente]
CRT=1
CNPJ=99999999999999
IE=999999999999
Razao=PROJETO ACBR
Fantasia=PROJETO ACBR
Fone=(11)5096-1201
CEP=04615000
Logradouro=Rua Cel Aureliano Camargo
Numero=973
Complemento=casa
Bairro=Centro
CidadeCod=3554003
Cidade=Tatui
UF=SP

[Destinatario]
indIEDest=9
CNPJ=99999999999999
IE=999999999999
NomeRazao=XX Embalagens-ME
Fone=
CEP=04615000
Logradouro=Rua das Flores
Numero=52
Complemento=
Bairro=Jardins
CidadeCod=3550308
Cidade=Sao Paulo
UF=SP

[Produto001]
CFOP=5102
Codigo=77902
cEAN=SEM GTIN
Descricao=KIT INDIVIDUAL
NCM=84719012
Unidade=UND
Quantidade=1
ValorUnitario=100
ValorTotal=100
ValorDesconto=0,00
vFrete=0,00
vSeg=0,00
vOutro=0,00
indEscala=N
CNPJFab=05481336000137
uTrib=UND
cEANTrib=SEM GTIN

[ICMS001]
; Informe este campo apenas para Regime Normal (CRT=3)
CST=00                               
; Informe este campo apenas para Simples Nacional (CRT=1)
CSOSN=900                           
Origem=0
ValorBase=100
Aliquota=10
Valor=10
pCredSN=0,00
vCredICMSSN=0,00
ModalidadeST=4
ValorBaseST=0,00
AliquotaST=0,00
ValorST=0,00
PercentualReducao=0,00
vBCFCP=0
pFCP=0
vFCP=0

[PIS001]
CST=01
ValorBase=0,00
Aliquota=0,00
Valor=0,00

[COFINS001]
CST=01
ValorBase=0,00
Aliquota=0,00
Valor=0,00

[IPI001]
CST=53
ValorBase=0,00
Aliquota=0,00
Valor=0,00

[Total]
BaseICMS=100
ValorICMS=10
vICMSDeson=0.00
BaseICMSSubstituicao=0,00
ValorICMSSubstituicao=0,00
ValorProduto=100
ValorFrete=0,00
ValorSeguro=0,00
ValorDesconto=0,00
ValorIPI=0,00
ValorPIS=0,00
ValorCOFINS=0,00
ValorOutrasDespesas=0,00
ValorNota=100
vFCP=0

[DadosAdicionais]
Complemento=

[Transportador]
modFrete=9

[pag001]
tPag=01
vPag=100
vTroco=0

[infRespTec]
CNPJ=
xContato=
email=
fone=