;;;;;;;;;;;;;; ENDERECOS DA GNRE ;;;;;;;;;;;;;;;;

[GNRE_PE_P]
GnreRecepcao_1.00=https://www.gnre.pe.gov.br/gnreWS/services/GnreLoteRecepcao
GnreRetRecepcao_1.00=https://www.gnre.pe.gov.br/gnreWS/services/GnreResultadoLote
GnreConsultaConfigUF_1.00=https://www.gnre.pe.gov.br/gnreWS/services/GnreConfigUF

GnreRecepcao_2.00=https://www.gnre.pe.gov.br/gnreWS/services/GnreLoteRecepcao
GnreRetRecepcao_2.00=https://www.gnre.pe.gov.br/gnreWS/services/GnreResultadoLote
GnreConsultaConfigUF_2.00=https://www.gnre.pe.gov.br/gnreWS/services/GnreConfigUF

[GNRE_PE_H]
GnreRecepcao_1.00=https://www.testegnre.pe.gov.br/gnreWS/services/GnreLoteRecepcao
GnreRetRecepcao_1.00=https://www.testegnre.pe.gov.br/gnreWS/services/GnreResultadoLote
GnreConsultaConfigUF_1.00=https://www.testegnre.pe.gov.br/gnreWS/services/GnreConfigUF

GnreRecepcao_2.00=https://www.testegnre.pe.gov.br/gnreWS/services/GnreLoteRecepcao
GnreRetRecepcao_2.00=https://www.testegnre.pe.gov.br/gnreWS/services/GnreResultadoLote
GnreConsultaConfigUF_2.00=https://www.testegnre.pe.gov.br/gnreWS/services/GnreConfigUF
