;;;;;;;;;;;;;; ENDERECOS DO ANe ;;;;;;;;;;;;;;;;

[ANe_XX_P]
ANeAverbacao_2.00=http://webserver.averba.com.br/20/index.soap?wsdl

[ANe_XX_H] 
ANeAverbacao_2.00=http://homologaws.averba.com.br/20/index.soap?wsdl 
