;;;;;;;;;;;;;; ENDERECOS DO GTIN ;;;;;;;;;;;;;;;;

[GTIN_AC_P]
Usar=GTIN_SVRS_P

[GTIN_AC_H]
Usar=GTIN_SVRS_H

[GTIN_AL_P]
Usar=GTIN_SVRS_P

[GTIN_AL_H]
Usar=GTIN_SVRS_H

[GTIN_AP_P]
Usar=GTIN_SVRS_P

[GTIN_AP_H]
Usar=GTIN_SVRS_H

[GTIN_AM_P]
Usar=GTIN_SVRS_P

[GTIN_AM_H]
Usar=GTIN_SVRS_H

[GTIN_BA_P]
Usar=GTIN_SVRS_P

[GTIN_BA_H]
Usar=GTIN_SVRS_H

[GTIN_CE_P]
Usar=GTIN_SVRS_P

[GTIN_CE_H]
Usar=GTIN_SVRS_H

[GTIN_DF_P]
Usar=GTIN_SVRS_P

[GTIN_DF_H]
Usar=GTIN_SVRS_H

[GTIN_ES_P]
Usar=GTIN_SVRS_P

[GTIN_ES_H]
Usar=GTIN_SVRS_H

[GTIN_GO_P]
Usar=GTIN_SVRS_P

[GTIN_GO_H]
Usar=GTIN_SVRS_H

[GTIN_MA_P]
Usar=GTIN_SVRS_P

[GTIN_MA_H]
Usar=GTIN_SVRS_H

[GTIN_MG_P]
Usar=GTIN_SVRS_P

[GTIN_MG_H]
Usar=GTIN_SVRS_H

[GTIN_MS_P]
Usar=GTIN_SVRS_P

[GTIN_MS_H]
Usar=GTIN_SVRS_H

[GTIN_MT_P]
Usar=GTIN_SVRS_P

[GTIN_MT_H]
Usar=GTIN_SVRS_H

[GTIN_PA_P]
Usar=GTIN_SVRS_P

[GTIN_PA_H]
Usar=GTIN_SVRS_H

[GTIN_PB_P]
Usar=GTIN_SVRS_P

[GTIN_PB_H]
Usar=GTIN_SVRS_H

[GTIN_PE_P]
Usar=GTIN_SVRS_P

[GTIN_PE_H]
Usar=GTIN_SVRS_H

[GTIN_PI_P]
Usar=GTIN_SVRS_P

[GTIN_PI_H]
Usar=GTIN_SVRS_H

[GTIN_PR_P]
Usar=GTIN_SVRS_P

[GTIN_PR_H] 
Usar=GTIN_SVRS_H

[GTIN_RJ_P]
Usar=GTIN_SVRS_P

[GTIN_RJ_H]
Usar=GTIN_SVRS_H

[GTIN_RN_P]
Usar=GTIN_SVRS_P

[GTIN_RN_H]
Usar=GTIN_SVRS_H

[GTIN_RO_P]
Usar=GTIN_SVRS_P

[GTIN_RO_H]
Usar=GTIN_SVRS_H

[GTIN_RS_P]
Usar=GTIN_SVRS_P

[GTIN_RS_H]
Usar=GTIN_SVRS_H

[GTIN_RR_P]
Usar=GTIN_SVRS_P

[GTIN_RR_H]
Usar=GTIN_SVRS_H

[GTIN_SC_P]
Usar=GTIN_SVRS_P

[GTIN_SC_H]
Usar=GTIN_SVRS_H

[GTIN_SE_P]
Usar=GTIN_SVRS_P

[GTIN_SE_H]
Usar=GTIN_SVRS_H

[GTIN_SP_P]
Usar=GTIN_SVRS_P

[GTIN_SP_H]
Usar=GTIN_SVRS_H

[GTIN_TO_P]
Usar=GTIN_SVRS_P

[GTIN_TO_H]
Usar=GTIN_SVRS_H

[GTIN_SVRS_P]
GTINConsulta_1.00=https://dfe-servico.svrs.rs.gov.br/ws/ccgConsGTIN/ccgConsGTIN.asmx

[GTIN_SVRS_H]
GTINConsulta_1.00=https://dfe-servico.svrs.rs.gov.br/ws/ccgConsGTIN/ccgConsGTIN.asmx
