[EVENTO]
idLote=1

[EVENTO001]
cOrgao=<informar o código da UF do emitente>
CNPJCPF=<CNPJ/CPF do emitente>
chMDFe=<chave do MDFe>
dhEvento=<data e hora do evento>
tpEvento=110115
nSeqEvento=1  ; (sequencial, para o próximo DF-e tem que ser 2 e assim por diante)
versaoEvento=3.00
nProt= numero do protocolo de autorização do MDF-e
cMunCarrega= código IBGE do município onde ocorreu o carregamento das mercadorias referente ao DF-e a ser incluído
xMunCarrega= descrição do município

; xxxx pode variar de 0001 até 2000          
[infDocxxxx]
cMunDescarga= código IBGE do município onde ocorrerá o descarregamento das mercadorias referente ao DF-e a ser incluído
xMunDescarga= descrição do município
chNFe= chave da NF-e a ser incluída