[ide]
cUF=35
tpAmb=2
; 1 - Transportadora (emite CT-e);         2 - Transportador de Carga Própria (emite NF-e)
tpEmit=1                     
mod=58
serie=1
nMDF=00017
; Código do MDFe deve ser gerado código Aleatório de 8 dígitos (Não deve ser o Número) da MDFe)
cMDF=                         
modal=1
dhemi=06/02/2017 10:21:14
tpEmis=1
procEmi=0
verProc=1
UFIni=SE
UFFim=SP
tpTransp=0

[perc001]
UFPer=BA

[perc002]
UFPer=MG

[CARR001]
cMunCarrega=3534401
xMunCarrega=OSASCO                        
dhIniViagem=04/02/2017
; valor 1 gera o campo abaixo no XML
indCanalVerde=0
; valor 1 gera o campo abaixo no XML, necessário para que depois seja possível o envio do evento Inclusão de DF-e
indCarregaPosterior=0

[emit]
CNPJCPF=99999999999999
IE=999999999999
xNome=PROJETO ACBR
xFant=PROJETO ACBR
xLgr=Endereco Emitente
nro=200
xCpl=
xBairro=Centro
cMun=3548500
xMun=SANTOS
CEP=18280000
UF=SP
fone=
email=

[Rodo]
codAgPorto=

[infANTT]
; Informe se existir informações RNTRC
RNTRC=22222222

; Informe se existir informações CIOT
[infCIOT001]
CIOT=121212121212
CNPJCPF=99999999999999

; Informe se existir informações Vale Pedágio
[valePed001]
CNPJForn=
CNPJPg=
nCompra=
vValePed=

; Informe se existir Contratante
[infContratante001]
CNPJCPF=
idEstrangeiro=
xNome=

;Grupo de Informações dos pgto do MDF-e
; xxx varia de 001-999
[infPagxxx]
CNPJCPF=<CNPJ/CPF do contratante do serviço>
idEstrangeiro=<Identificador do contratante em caso de contratante estrangeiro>
xNome=<Nome do contratante>
vContrato=<Valor total do contrato >
indPag=<0=Pagamento à Vista; 1=Pagamento à Prazo>

;Componentes do Pagamento do Frete
; yyy varia de 001-999
[Compxxxyyy]
tpComp=<01 = Vale Pedágio; 02 = Impostos, taxas e contribuições
        03 = Despesas (bancárias, meios de pagamento, outras); 99 = Outros>
vComp=<Valor do Componente>
xComp=<Descrição do componente do tipo Outros>

; Se indPag=1 deve constar o infPrazo.
; Informações do pagamento a prazo. Obs: Informar somente se indPag for à Prazo
; yyy varia de 001-999
[infPrazoxxxyyy]
nParcela=<Número da parcela>
dVenc=<Data de vencimento da Parcela>
vParcela=<Valor da parcela>

; Informações bancárias
; Não informar CNPJIPEF se for informado o codBanco e codAgencia
; Não informar codBanco e codAgencia se for informado o CNPJIPEF
[infBancxxx]
codBanco=<Número do banco>
codAgencia=<Número da Agência>
CNPJIPEF=<Número do CNPJ da Instituição de pagamento Eletrônico do Frete>

[veicTracao]
cInt=1
placa=AAA1234
UF=SP
RENAVAM=45642656266
tara=
capKG=
capM3=
tpRod=
tpCar=
; Informe campos abaixo apenas se o proprietário do VeicTracao não for o emitente do MDFe
CNPJCPF=99999999999
RNTRC=22222222
xNome=nome do proprietário
IE=
UFProp=
tpProp=

[moto001]
xNome=nome do motorista
CPF=99999999999

[reboque01]
cInt=1
placa=AAA1234
RENAVAM=45642656266
tara=
capKG=
capM3=
tpCar=
UF=SP
; Informe campos abaixo apenas se o proprietário do Reboque não for o emitente do MDFe
CNPJCPF=99999999999
RNTRC=22222222
xNome=nome do proprietário
IE=
UFProp=
tpProp=

[lacRodo001]
nLacre=

; Para o modal Aéreo
[aereo]
nac=
matr=
nVoo=
cAerEmb=
cAerDes=
dVoo=

; Para o modal Aquaviário
[aquav]
irin=
tpEmb=
cEmbar=
xEmbar=
nViag=
cPrtEmb=
cPrtDest=
prtTrans=
tpNav=0

; índice: 1-5
[infTermCarreg1]
cTermCarreg=
xTermCarreg=

; índice: 1-5
[infTermDescarreg1]
cTermDescarreg=
xTermDescarreg=

; índice: 01-30
[infEmbComb01]
cEmbComb=
xBalsa=

; índice: 001-999
[infUnidCargaVazia001]
idUnidCargaVazia=
tpUnidCargaVazia=1

; índice: 001-999
[infUnidTranspVazia001]
idUnidTranspVazia=
tpUnidTranspVazia=1

; Para o modal Ferroviário
[ferrov]
xPref=
dhTrem=
xOri=
xDest=
qVag=

; índice: 001-999
[vag001]
pesoBC=
pesoR=
tpVag=
serie=
nVag=
nSeq=
TU=

[DESC001]
cMunDescarga=3518701
xMunDescarga=GUARUJA  

; Utilize tags abaixo para Adicionar CTes Relacionados
[infCTe001001]
chCTe=
SegCodBarra=
indReentrega=

[peri001001001]
nONU=    
xNomeAE=  
xClaRisco=
grEmb=    
qTotProd=
qVolTipo=

[infEntregaParcial001001]
qtdTotal=0
qtdParcial=0

[infUnidTransp001001001]
idUnidTransp=
tpUnidTransp=
qtdRat=

[lacUnidTransp001001001001]
nLacre=

[infUnidCarga001001001001]
idUnidCarga=
tpUnidCarga=
qtdRat=

[lacUnidCarga001001001001001]
nLacre=

; Utilize tags abaixo para Adicionar NFes Relacionadas
[infNFe001001]
chNFe=
SegCodBarra=
indReentrega=

[peri001001001]
nONU=    
xNomeAE=  
xClaRisco=
grEmb=    
qTotProd=
qVolTipo=

[infUnidTransp001001001]
idUnidTransp=
tpUnidTransp=
qtdRat=

[lacUnidTransp001001001001]
nLacre=

[infUnidCarga001001001001]
idUnidCarga=
tpUnidCarga=
qtdRat=

[lacUnidCarga001001001001001]
nLacre=

; Utilize tags abaixo para Adicionar MDFes Relacionados
[infMDFeTransp001001]
chMDFe=
indReentrega=

[peri001001001]
nONU=    
xNomeAE=  
xClaRisco=
grEmb=    
qTotProd=
qVolTipo=

[infUnidTransp001001001]
idUnidTransp=
tpUnidTransp=
qtdRat=

[lacUnidTransp001001001001]
nLacre=

[infUnidCarga001001001001]
idUnidCarga=
tpUnidCarga=
qtdRat=

[lacUnidCarga001001001001001]
nLacre=

; Informação para Adicionar dados do Seguro
[seg001]
respSeg=1
CNPJCPF=99999999999999
xSeg=xxxxxxxxxxxxxx  
CNPJ=99999999999999  
nApol=544534

[aver001001]
nAver=521451  

; Grupo de informações do Produto predominante da carga do MDF-e
[prodPred]
tpCarga=<01-Granel sólido; 02-Granel líquido; 03-Frigorificada; 04-Conteinerizada; 05-Carga Geral; 06-Neogranel; 07-Perigosa (granel sólido); 08-Perigosa (granel líquido); 09-Perigosa (carga frigorificada);                10-Perigosa (conteinerizada); 11-Perigosa (carga geral)>
xProd=<Descrição do produto predominante>
cEAN=<GTIN (Global Trade Item Number) do produto, antigo código EAN ou código de barras>
NCM=<Código NCM>

; Informações da localização do carregamento do MDF-e de carga lotação
[infLocalCarrega]
CEP=<CEP onde foi carregado o MDF-e>
latitude=<Latitude do ponto geográfico onde foi carregado o MDF-e>
longitude=<Longitude do ponto geográfico onde foi carregado o MDF-e>

; Informações da localização do descarregamento do MDF-e de carga lotação
[infLocalDescarrega]
CEP=<CEP onde foi descarregado o MDF-e>
latitude=<Latitude do ponto geográfico onde foi descarregado o MDF-e>
longitude=<Longitude do ponto geográfico onde foi descarregado o MDF-e>

[tot]
qCTe=1        ; totalizar a quantidade de CT-e informados no MDF-e
qNFe=0       ; totalizar a quantidade de NF-e informadas no MDF-e
qMDFe=0    ; totalizar a quantidade de MDF-e informados no MDF-e
vCarga=57488.92
cUnid=01
qCarga=6877.00

; Informação para número de Lacre
[lacres001]
nLacre=HGW85173

; informar o CNPJ ou CPF das pessoas que você autoriza a baixar o XML do MDF-e
; índice: 01-10
[autXML01]
CNPJCPF=

; Informações complementares para uso Fisco
[infAdic]
infCpl=
infAdFisco=

; O Grupo "infRespTec" deve ser informado o ID e código CSRT nas configurações do ACBrMonitor aba: DFe/Resp.Técnico
[infRespTec]
CNPJ=
xContato=
email=
fone=