[EVENTO]
idLote=1

[EVENTO001]
cOrgao=<informar o código da UF do emitente>
CNPJCPF=<CNPJ/CPF do emitente>
chMDFe=<chave do MDFe>
dhEvento=<data e hora do evento>
tpEvento=110116
nSeqEvento=1
versaoEvento=3.00
nProt=<numero do protocolo de autorização do MDFe>

; Informações do total de viagens acobertadas pelo Evento “pagamento do frete”
[infViagens]
qtdViagens=<Quantidade total de viagens realizadas com o pagamento do Frete>
nroViagem=<Número de referência da viagem do MDF-e referenciado>

;Grupo de Informações dos pgto do MDF-e
; xxx varia de 001-999
[infPagxxx]
CNPJCPF=<CNPJ/CPF do contratante do serviço>
idEstrangeiro=<Identificador do contratante em caso de contratante estrangeiro>
xNome=<Nome do contratante>
vContrato=<Valor total do contrato >
indPag=<0=Pagamento à Vista; 1=Pagamento à Prazo>

;Componentes do Pagamento do Frete
; yyy varia de 001-999
[Compxxxyyy]
tpComp=<01 = Vale Pedágio; 02 = Impostos, taxas e contribuições 03 = Despesas (bancárias, meios de pagamento, outras); 99 = Outros>
vComp=<Valor do Componente>
xComp=<Descrição do componente do tipo Outros>
; Se indPag=1 deve constar o infPrazo.
; Informações do pagamento a prazo. Obs: Informar somente se indPag for à Prazo
; yyy varia de 001-999
[infPrazoxxxyyy]
nParcela=<Número da parcela>
dVenc=<Data de vencimento da Parcela>
vParcela=<Valor da parcela>

; Informações bancárias
; Não informar CNPJIPEF se for informado o codBanco e codAgencia
; Não informar codBanco e codAgencia se for informado o CNPJIPEF
[infBancxxx]
codBanco=<Número do banco>
codAgencia=<Número da Agência>
CNPJIPEF=<Número do CNPJ da Instituição de pagamento Eletrônico do Frete>