;;;;;;;;;;;;;; ENDERECOS DO eSocial ;;;;;;;;;;;;;;;;
[eSocial_H]
EnviarLoteEventos=https://webservices.producaorestrita.esocial.gov.br/servicos/empregador/enviarloteeventos/WsEnviarLoteEventos.svc
ConsultarLoteEventos=https://webservices.producaorestrita.esocial.gov.br/servicos/empregador/consultarloteeventos/WsConsultarLoteEventos.svc

[eSocial_P]
EnviarLoteEventos=https://webservices.envio.esocial.gov.br/servicos/empregador/enviarloteeventos/WsEnviarLoteEventos.svc
ConsultarLoteEventos=https://webservices.consulta.esocial.gov.br/servicos/empregador/consultarloteeventos/WsConsultarLoteEventos.svc