[infBPe]
versao=1.00

[ide]
tpAmb=2
modelo=63
serie=1
nBP=1
; o valor de cBP tem que ser aleatório, diferente de zero e de nBP
cBP=2356
modal=1
dhEmi=06/05/2019 17:34:00
tpEmis=1
verProc=ACBrBPe
tpBPe=0
indPres=1
UFIni=SP
cMunIni=3503208
UFFim=SP
cMunFim=3503208
dhCont=
xJust=

[emit]
CNPJ=18641692000112
IE=12345678
IEST=
xNome=ACG MODA FEMININA LTDA - ME
xFant=ACG
IM=123
CNAE=1234567
CRT=3
TAR=
xLgr=RUA PROFESSOR ARAUJO
nro=1612
xCpl=
xBairro=CENTRO
cMun=3136702
xMun=JUIZ DE FORA
CEP=
UF=MG
fone=5332721911
Email=

[comp]
xNome=BP-E EMITIDO EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
CNPJCPF=12345678901
idEstrangeiro=
IE=
xLgr=NOME DO LOGRADOURO
nro=NUMERO
xCpl=COMPLEMENTO
xBairro=BAIRRO
cMun=3503208
xMun=NOME DA CIDADE
CEP=
UF=SP
cPais=1058
xPais=BRASIL
fone=
Email=

[Agencia]
xNome=NOME DA AGENCIA
CNPJ=18641692000112
xLgr=NOME DO LOGRADOURO
nro=NUMERO
xCpl=COMPLEMENTO
xBairro=BAIRRO
cMun=3503208
xMun=NOME DA CIDADE
CEP=
UF=SP
fone=
Email=

[infBPeSub]
chBPe=
tpSub=1

[infPassagem]
cLocOrig=1234567
xLocOrig=DESCRICAO DA LOCALIDADE DE ORIGEM
cLocDest=1234567
xLocDest=DESCRICAO DA LOCALIDADE DE DESTINO
dhEmb=20/05/2019 16:00:00
dhValidade=

[infPassageiro]
xNome=NOME DO PASSAGEIRO
CPF=12345678901
tpDoc=1
nDoc=12345678
xDoc=33445566
dNasc=
fone=
Email=

; xxx varia de 001 até 999
[infViagem001]
cPercurso=CODIGO DO PERCURSO
xPercurso=DESCRICAO DO PERCURSO
tpViagem=00
tpServ=1
tpAcomodacao=1
tpTrecho=1
dhViagem=20/05/2019 16:00:00
dhConexao=
Prefixo=PREFIXO DA LINHA
Poltrona=21
Plataforma=
; Informações sobre travessia
tpVeiculo=
sitVeiculo=

[infValorBPe]
vBP=98
vDesconto=0
vPgto=100
vTroco=2
tpDesconto=01
xDesconto=
cDesconto=

; xxx varia de 001 até 999
[Comp001]
tpComp=01
vComp=25

[Comp002]
tpComp=02
vComp=25

[Comp003]
tpComp=99
vComp=38

[ICMS]
CST=00
pRedBC=
vBC=98
pICMS=18
vICMS=17.64
vCred=

pRedBCOutraUF=
vBCOutraUF=
pICMSOutraUF=
vICMSOutraUF=

vTotTrib=
infAdFisco=

[ICMSUFFim]
vBCUFFim=
pFCPUFFim=
pICMSUFFim=
pICMSInter=
pICMSInterPart=
vFCPUFFim=
vICMSUFFim=
vICMSUFIni=

; xx varia de 01 até 10
[Pag01]
tPag=01
xPag=
nDocPag=
vPag=98

tpIntegra=
CNPJ=
tBand=
xBand=
cAut=
nsuTrans=
nsuHost=
nParcelas=1
infAdCard=

; xx varia de 01 até 10
[autXMLxx]
CNPJCPF=

[infAdic]
infAdFisco=
infCpl=INFORMACOES COMPLEMENTARES

[infRespTec]
CNPJ=
xContato=
email=
fone=
