[EVENTO]
idLote=1
; xxx varia de 001 até 999
[EVENTOxxx]
chBPe=<chave do BPe>
cOrgao=<UF do emitente>
CNPJ=<CNPJ do emitente>
dhEvento=<data e hora do evento>
tpEvento=110115
nSeqEvento=1
nProt=<numero do protocolo de autorização do BPe>
xJust=<justificativa do não embarque>