[EVENTO]
idLote=1
; xxx varia de 001 até 999
[EVENTOxxx]
chBPe=<chave do BPe a ser cancelado>
cOrgao=<UF do emitente>
CNPJ=<CNPJ do emitente>
dhEvento=<data e hora do evento>
tpEvento=110111
nSeqEvento=1
nProt=<numero do protocolo de autorização do BPe a ser cancelado>
xJust=<justificativa do cancelamento>
