;;;;;;;;;;;;;; ENDERECOS DO CIOT ;;;;;;;;;;;;;;;;

[CIOT_XX_P]
CIOTLogon_5.00=https://dev.efrete.com.br/Services/LogonService.asmx
CIOTMotoristas_5.00=https://dev.efrete.com.br/Services/MotoristasService.asmx
CIOTProprietarios_5.00=https://dev.efrete.com.br/Services/ProprietariosService.asmx
CIOTVeiculos_5.00=https://dev.efrete.com.br/Services/VeiculosService.asmx
CIOTOperacaoTransporte_5.00=https://dev.efrete.com.br/Services/PefService.asmx
CIOTFaturamentoTransportadora_5.00=https://dev.efrete.com.br/Services/FaturamentoTransportadoraService.asmx

[CIOT_XX_H] 
CIOTLogon_5.00=https://dev.efrete.com.br/Services/LogonService.asmx
CIOTMotoristas_5.00=https://dev.efrete.com.br/Services/MotoristasService.asmx
CIOTProprietarios_5.00=https://dev.efrete.com.br/Services/ProprietariosService.asmx
CIOTVeiculos_5.00=https://dev.efrete.com.br/Services/VeiculosService.asmx
CIOTOperacaoTransporte_5.00=https://dev.efrete.com.br/Services/PefService.asmx
CIOTFaturamentoTransportadora_5.00=https://dev.efrete.com.br/Services/FaturamentoTransportadoraService.asmx