;;;;;;;;;;;;;; ENDERECOS DA RECEITA ;;;;;;;;;;;;;;;;
[ENDERECOS]
CAPTCH=https://servicos.receita.fazenda.gov.br/Servicos/CPF/ConsultaSituacao/ConsultaPublicaSonoro.asp
POST=https://servicos.receita.fazenda.gov.br/Servicos/CPF/ConsultaSituacao/ConsultaPublicaExibir.asp