[infCFe]
versao=0.07

[Identificacao]
CNPJ=11111111111111
signAC=SGR-SAT SISTEMA DE GESTAO E RETAGUARDA DO SAT
numeroCaixa=1

[Emitente]
CNPJ=11111111111111
IE=111111111111
IM=111111
indRatISSQN=S
xNome=
xFant=
;Preencha "1" para Simples Nacional ou "3" para Regime Normal
cRegTrib=                     
cRegTribISSQN=
xLgr=  
nro=    
xCpl=  
xBairro=
xMun=  
CEP=  
UF=

[Destinatario]
CNPJCPF=
xNome=

[Entrega]
xLgr=Rua Cel. Aureliano de Camargo
nro=973
xCpl=
xBairro=Centro
xMun=Tatui
UF=SP

[Produto001]
cProd=1189
infAdProd=Teste de Produto
cEAN=
xProd=OVO VERMELHO
NCM=04072100
CEST=
CFOP=5102
uCom=DZ
Combustivel=0
qCom=510
vUnCom=2,70
vProd=
indRegra=A
vDesc=0
vOutro=0
vItem12741=137,00
vItem=
vRatDesc=
vRatAcr=

[ObsFiscoDet001001]
xCampoDet=Teste
xTextoDet=Texto Teste

[ICMS001]
Orig=0
; Informe este campo apenas para Regime Normal (cRegTrib=3)
CST=40                     
; Informe este campo apenas para Simples Nacional (cRegTrib=1)
CSOSN=                         
; Informe o valor da alíquota, exemplo 18 para 18%
pICMS=
;campo calculado pelo módulo SAT
vICMS=

[PIS001]
CST=01
vBC=
; Para pPis informe o valor percentual (pPis /100) | ex: 0,3   pPis=0,003
pPIS=                   
qBCProd=  
vAliqProd=
;campo calculado pelo módulo SAT
vPIS=    

[PISST001]
vBc=      
; Para pPis informe o valor percentual (pPis /100) | ex: 0,3   pPis=0,003
pPis=                    
qBCProd=  
vAliqProd=
;campo calculado pelo módulo SAT
vPIS=

[COFINS001]
CST=01
vBC=      
; Para pCofins informe o valor percentual (pCofins /100) | ex: 0,3   pCofins=0,003
pCOFINS=                
qBCProd=  
vAliqProd=
vCOFINS=  

[COFINSST001]
vBC=      
; Para pCofins informe o valor percentual (pCofins /100) | ex: 0,3   pCofins=0,003
pCOFINS=                
qBCProd=
vAliqProd=
vCOFINS=  

; Informe o grupo [ISSQN] apenas para gerar imposto sobre serviço (ISS)
[ISSQN]                        
vDeducISSQN=
vBC=        
vAliq=      
vISSQN=      
cMunFG=      
cListServ=  
cServTribMun=
cNatOp=      
indIncFisc=  

[Total]
vICMS=    
vProd=    
vDesc=    
vPIS=    
vCOFINS=  
vPISST=  
vCOFINSST=
vOutro=
vCFe=
vCFeLei12741=137,00
ValorBaseISS=      
ValorISSQN=    
ValorPISISS=    
ValorCONFINSISS=  
ValorPISISSST=  
ValorCONFINSISSST=
vAcresSubtot=
vDescSubtot=7,00
vTroco=

; Utilize o Grupo [ISSQNtot] apenas se não informar os totalizadores de ISS no Grupo [Total]
[ISSQNtot]
vBC=
vISS=
vPIS=
vCOFINS=
vPISST=
vCOFINSST=

[Pagto001]
cMP=01
vMP=1400
cAdmC=

[DadosAdicionais]
infCpl=Teste emissao CFe/SAT

[ObsFisco001]
xCampo=ObsFisco 1
xTexto=Teste ObsFisco 1