[EVENTO]
idLote=1

[EVENTO001]
cOrgao=<informar o código da UF do emitente>
CNPJ=<CNPJ do emitente>
chCTe=<chave do CTe>
dhEvento=<data e hora do evento>
tpEvento=110180
nSeqEvento=1
versaoEvento=3.00
nProt= numero do protocolo de autorização do CT-e
dhEntrega=24/07/2019 17:30:00
nDoc= Documento de identificação da pessoa que recebeu a entrega
xNome= Nome da pessoa que recebeu a entrega
latitude= Latitude do ponto da entrega (detectado pelo equipamento do transportador, exemplo: PDA, tablet, celular)
longitude= Longitude do ponto da entrega (detectado pelo equipamento do transportador, exemplo: PDA, tablet, celular)
hashEntrega= Hash (SHA1) no formato Base64 resultante da concatenação: Chave de acesso do CT-e + Base64 da imagem capturada da entrega (Exemplo: imagem   capturada da assinatura eletrônica, digital do recebedor, foto, etc)
dhHashEntrega= Data e hora da geração do hash da entrega

; o bloco abaixo poderá se repetir até 2000 vezes
[infEntrega0001]
chNFe=chave da NF-e da mercadoria que foi entregue