[infCte]                                 
; OBS: Este Exemplo contém todas as tags existentes no layout CTe da SEFAZ, para uso informe apenas os grupos e tags obrigatórios ou onde existam valores.
versao=3.0                        

[ide]
; Código do CTe deve ser gerado código Aleatório de 8 dígitos (Não deve ser o Número do CTe)
cCT=                                 
CFOP=5353
natOp=TRANSPORTE
forPag=0
mod=57
serie=1
nCT=1
dhEmi=15/12/2012
tpImp=1
tpemis=1procEmi=3
verProc=000
dhCont=30/12/2012
xJust=
tpCTe=0
refCTe=
cMunEnv=4112009
xMunEnv=XXXXXXX
UFEnv=XX
modal=01
tpServ=0
cMunIni=1234567
xMunIni=xxxxxxx
UFIni=XX
cMunFim=1234567
xMunFim=xxxxxx
UFFim=XX
retira=1
xDetRetira=
cUF=41
indGlobalizado=0
indIEToma=1

; informações de percurso apenas para emissão de CTe-OS, verifique no Manual Sefaz, as situações para emissão de CTe-OS
[infPercurso001]
UFPer=SP

; Informe o tipo de Tomador de Serviço. Conforme especificação Manual CTe
[toma3]
toma=3

; Informe esse grupo apenas se existir toma4, conforme especificação Manual CTe
[toma4]
toma=0
CNPJCPF=
IE=
xNome=
xFant=
fone=
xLgr=
nro=
xCpl=
xBairro=
cMun=
xMun=
CEP=
UF=
cPais=
xPais=
email=

; informações do Tomador apenas para emissão de CTe-OS, verifique no Manual Sefaz, as situações para emissão de CTe-OS
[toma]
CNPJCPF=9999999999999
IE=999999999999
IEST=999999999999
xNome=XXXXXX XXXXXXXXX
xFant=XXXXXXXXXXXX
xLgr=XXXX
nro=115
xCpl=
xBairro=XXXXXX
cMun=3554003
xMun=Tatui
CEP=18270000
UF=SP
fone=12345646

[compl]
xCaracAd=
xCaracSer=
xEmi=
xOrig=
xDest=
xRota=
TipoData=
tpPer=0
dProg=
dIni=
dFim=
TipoHora=
tpHor=0
hProg=
hIni=
hFim=
origCalc=
destCalc=
xObs=

; grupo PASS utilizado apenas para emissão de CTe-OS, verifique no Manual Sefaz, as situações para emissão de CTe-OS
[PASS001]
xPass=

[obsCont001]
xCampo=
xTexto=

[obsFisco001]
xCampo=
xTexto=

[emit]
CNPJ=1234567890123
IE=1234566
xNome=XXXXXXXXXXXXXX
xFant=XXXXXXXXXXXXXXXXX
xLgr=XXXX
nro=115
xCpl=
xBairro=XXXXXX
cMun=123456
xMun=XXXXX
CEP=12345678
UF=XX
fone=12345646

[rem]
CNPJCPF=123456987
IE=1321231
xNome=CLIENTE DE TESTE
xFant=CLIENTE DE TESTE
fone=
xLgr=RUA DA RUA
nro=SN
xCpl=
xBairro=BAIRRO
cMun=1321321
xMun=XXXXXX
CEP=0
UF=XX
PaisCod=1058
Pais=BRASIL
Email=

; informe este grupo apenas se existir NFs relacionadas
[infNF001]
nRoma=
nPed=
mod=
serie=
nDoc=
dEmi=
vBC=0,00
vICMS=0,00
vBCST=0,00
vST=0,00
vProd=0,00
vNF=0,00
nCFOP=0000
nPeso=0
PIN=00
dPrev=

[infUnidTransp001001]
tpUnidTransp=
idUnidTransp=
qtdRat=

[lacUnidTransp001001001]
nLacre=

[infUnidCarga001001001]
tpUnidCarga=
idUnidCarga=
qtdRat=

[lacUnidCarga001001001001]
nLacre=

[infUnidCarga001001]
tpUnidCarga=
idUnidCarga=
qtdRat=

[lacUnidCarga001001001]
nLacre=

; informe este grupo apenas se existir NFes relacionadas
[infNFe001]
chave=99999999999999999999999999999999999999999999
PIN=
dPrev=

[infUnidTransp001001]
tpUnidTransp=
idUnidTransp=
qtdRat=

[lacUnidTransp001001001]
nLacre=

[infUnidCarga001001001]
tpUnidCarga=
idUnidCarga=
qtdRat=

[lacUnidCarga001001001001]
nLacre=

[infUnidCarga001001]
tpUnidCarga=
idUnidCarga=
qtdRat=

[lacUnidCarga001001001]
nLacre=

; informe este grupo apenas se existir Outros Documentos relacionadas
[infOutros001]
tpDoc=
descOutros=
nDoc=
dEmi=
vDocFisc=
dPrev=

[infUnidTransp001001]
tpUnidTransp=
idUnidTransp=
qtdRat=

[lacUnidTransp001001001]
nLacre=

[infUnidCarga001001001]
tpUnidCarga=
idUnidCarga=
qtdRat=

[lacUnidCarga001001001001]
nLacre=

[infUnidCarga001001]
tpUnidCarga=
idUnidCarga=
qtdRat=

[lacUnidCarga001001001]
nLacre=

; informações do Destinatário do CTe
[Dest]
CNPJCPF=07760099000179
IE=999999999999
xNome=DESTINATARIO DE TESTE
fone=
xLgr=RUA DA RUA
nro=SN
xCpl=
xBairro=BAIRRO
cMun=123546
xMun=XXXXXXX
CEP=0
UF=XX
cPais=1058
xPais=BRASIL

; informações de Expedidor verifique no Manual Sefaz, as situações em que é permitido relacionar o Expedidor no CT-e
[Exped]
CNPJCPF=
IE=      
xNome=  
fone=    
email=  
xLgr=  
nro=    
xCpl=  
xBairro=
cMun=  
xMun=  
CEP=    
UF=    
cPais=  
xPais=  

; informações de Recebedor verifique no Manual Sefaz, as situações em que é permitido relacionar o Recebedor no CT-e
[Receb]
CNPJCPF=
IE=      
xNome=  
fone=    
email=  xLgr=  
nro=    
xCpl=  
xBairro=
cMun=  
xMun=  
CEP=    
UF=    
cPais=  
xPais=  

; informações de Valores
[vPrest]
vTPrest=500
vRec=500

; informações para grupo Comp - Componentes do Valor da Prestação do serviço (Informe se necessário)
[Comp001]
xNome=Frete Peso
vComp=0,01

[Comp002]
xNome=Pedagio
vComp=0,01

[Imp]
vTotTrib=0
infAdFisco=

[ICMS00]
CST'=00
vBC=0
pICMS=0
vICMS=0

[ICMS20]
CST=20
pRedBC=0
vBC=0
pICMS=0
vICMS=0

[ICMS45]
CST=40

[ICMS60]
CST=60
vBCSTRet=0
vICMSSTRet=0
pICMSSTRet=0
vCred=0

[ICMS90]
CST=90
pRedBC=0
vBC=0
pICMS=0
vICMS=0
vCred=0

[ICMSOutraUF]
CST=90
pRedBCOutraUF=0
vBCOutraUF=0
pICMSOutraUF=0
vICMSOutraUF=0

[ICMSSN]
indSN=1

[ICMSUFFim]
vBCUFFim=0
pFCPUFFim=0
pICMSUFFim=0
pICMSInter=0
pICMSInterPart=0
vFCPUFFim=0
vICMSUFFim=0
vICMSUFIni=0

; informações de Tributos apenas para emissão de CTe-OS, verifique no Manual Sefaz, as situações para emissão de CTe-OS
[infTribFed]
vPIS=
vPIS=
vCOFINS=
vIR=
vINSS=
vCSLL=

[infCarga]
vCarga=1000
proPred=CAIXAS DE MADEIRAS
xOutCat=
vCargaAverb=

[infQ001]
cUnid=00
tpMed=METRO 3
qCarga=100

[Rodo]
RNTRC=12345678

; informações apenas para emissão de CTe-OS, verifique no Manual Sefaz, as situações para emissão de CTe-OS
[infServico]

xDescServ=
qCarga=

[infDocRef001]
nDoc=432
serie=1
subserie=
dEmi=01/05/2017
vDoc=500

; informações de Seguradora apenas para emissão de CTe-OS, verifique no Manual Sefaz, as situações para emissão de CTe-OS
[seg001]
respSeg=4
xSeg=xxxxxxx xxxx
nApol=45435323

; informações apenas para emissão de CTe-OS, verifique no Manual Sefaz, as situações para emissão de CTe-OS
[RodoOS]
TAF=123456789012
NroRegEstadual=32165497

[veic001]
placa=XXX9999
RENAVAM=123564656
UF=SP
CNPJCPF=
TAF=
NroRegEstadual=
xNome=
IE=
propUF=
tpProp=

[infFretamento]
tpFretamento=1
dhViagem=

[occ001]
serie=
nOcc=
dEmi=
CNPJ=
cInt=
IE=
UF=
fone=

; O Grupo "aereo" deve ser informado apenas para CTe modal aéreo
[aereo]
nMinu=
nOCA=
dPrevAereo=
xLAgEmi=
IdT=
CL=  
cTar=
vTar=
xDime=
cIMP=

[cInfManu001]
nInfManu=

; O Grupo "aquav" deve ser informado apenas para CTe modal aquaviário
[aquav]
vPrest=  
vAFRMM=  
nBooking=
nCtrl=  
xNavio=        
nViag=  
direc=  
prtEmb=  
prtTrans=
prtDest=
tpNav=  
irin=    

[balsa001]
xBalsa

; O Grupo "ferrov" deve ser informado apenas para CTe modal ferroviário
[ferrov]
tpTraf=
fluxo=  
idTrem=
vFrete=
respFat=
ferrEmi=

[ferroEnv001]
CNPJ=
IE=  
xNome=
xLgr=  
nro=    
xCpl=  
xBairro=
cMun=  
xMun=  
CEP=    
UF=    

[detVag001]
nVag=  
cap=  
tpVag=
pesoR=
pesoBC=

; O Grupo "duto" deve ser informado apenas para CTe modal dutoviário
[duto]
vTar=
dIni=
dFim=

; informações para valores de Cobrança
[cobr]
nFat=
vOrig=
vDesc=
vLiq=

; informações de Duplicatas de Cobrança
[dup001]
nDup=  
dVenc=
vDup=  

; informações para emissão CTe de Sub-Contratação, verifique no Manual Sefaz as situações para Sub-Contratação.
[emiDocAnt001]
CNPJCPF=
IE=
UF=
xNome=

[idDocAntPap001001]
tpDoc=
serie=
subser=
nDoc=
dEmi=

[idDocAntEle001001]
chCTe=

; informações para emissão CTe de Substituição, verifique no Manual Sefaz as situações para Substituição.
[infCteSub]
chCte=
refCteAnu=
refNFe=
CNPJ=
mod=  
serie=    
subserie=
nro=    
valor=    
dEmi=    
refCte=
indAlteraToma=

; informações para emissão CTe de Complementar, verifique no Manual Sefaz as situações para CTe Complementar.
[infCteComp]
chCte=

; informações para emissão CTe de Anulação, verifique no Manual Sefaz as situações para CTe de Anulação.
[infCteAnu]
chCte=
dEmi=

; O Grupo "infRespTec" deve ser informado o ID e cód CSRT nas configurações do ACBrMonitor aba: DFe/Resp.Tecnico
[infRespTec]
CNPJ=
xContato=
email=
fone=