;;;;;;;;;;;;;; ENDERECOS DA NFSe ;;;;;;;;;;;;;;;;

[NFSe_AC_P]
Usar=NFSe_SVAN_P

[NFSe_AC_H]
Usar=NFSe_SVAN_H

[NFSe_AL_P]
Usar=NFSe_SVAN_P

[NFSe_AL_H]
Usar=NFSe_SVAN_H

[NFSe_AP_P]
Usar=NFSe_SVAN_P

[NFSe_AP_H]
Usar=NFSe_SVAN_H

[NFSe_AM_P]
Usar=NFSe_SVAN_P

[NFSe_AM_H]
Usar=NFSe_SVAN_H

[NFSe_BA_P]
Usar=NFSe_SVAN_P

[NFSe_BA_H]
Usar=NFSe_SVAN_H

[NFSe_CE_P]
Usar=NFSe_SVAN_P

[NFSe_CE_H]
Usar=NFSe_SVAN_H

[NFSe_DF_P]
Usar=NFSe_SVAN_P

[NFSe_DF_H]
Usar=NFSe_SVAN_H

[NFSe_ES_P]
Usar=NFSe_SVAN_P

[NFSe_ES_H]
Usar=NFSe_SVAN_H

[NFSe_GO_P]
Usar=NFSe_SVAN_P

[NFSe_GO_H]
Usar=NFSe_SVAN_H

[NFSe_MA_P]
Usar=NFSe_SVAN_P

[NFSe_MA_H]
Usar=NFSe_SVAN_H

[NFSe_MG_P]
Usar=NFSe_SVAN_P

[NFSe_MG_H]
Usar=NFSe_SVAN_H

[NFSe_MS_P]
Usar=NFSe_SVAN_P

[NFSe_MS_H]
Usar=NFSe_SVAN_H

[NFSe_MT_P]
Usar=NFSe_SVAN_P

[NFSe_MT_H]
Usar=NFSe_SVAN_H

[NFSe_PA_P]
Usar=NFSe_SVAN_P

[NFSe_PA_H]
Usar=NFSe_SVAN_H

[NFSe_PB_P]
Usar=NFSe_SVAN_P

[NFSe_PB_H]
Usar=NFSe_SVAN_H

[NFSe_PE_P]
Usar=NFSe_SVAN_P

[NFSe_PE_H]
Usar=NFSe_SVAN_H

[NFSe_PI_P]
Usar=NFSe_SVAN_P

[NFSe_PI_H]
Usar=NFSe_SVAN_H

[NFSe_PR_P]
Usar=NFSe_SVAN_P

[NFSe_PR_H] 
Usar=NFSe_SVAN_H

[NFSe_RJ_P]
Usar=NFSe_SVAN_P

[NFSe_RJ_H]
Usar=NFSe_SVAN_H

[NFSe_RN_P]
Usar=NFSe_SVAN_P

[NFSe_RN_H]
Usar=NFSe_SVAN_H

[NFSe_RO_P]
Usar=NFSe_SVAN_P

[NFSe_RO_H]
Usar=NFSe_SVAN_H

[NFSe_RS_P]
Usar=NFSe_SVAN_P

[NFSe_RS_H]
Usar=NFSe_SVAN_H

[NFSe_RR_P]
Usar=NFSe_SVAN_P

[NFSe_RR_H]
Usar=NFSe_SVAN_H

[NFSe_SC_P]
Usar=NFSe_SVAN_P

[NFSe_SC_H]
Usar=NFSe_SVAN_H

[NFSe_SE_P]
Usar=NFSe_SVAN_P

[NFSe_SE_H]
Usar=NFSe_SVAN_H

[NFSe_SP_P]
Usar=NFSe_SVAN_P

[NFSe_SP_H]
Usar=NFSe_SVAN_H

[NFSe_TO_P]
Usar=NFSe_SVAN_P

[NFSe_TO_H]
Usar=NFSe_SVAN_H

[NFSe_SVAN_P]
NFSeRecepcao_1.00=
NFSeConsSit_1.00=
NFSeConsLote_1.00=
NFSeConsNFSeRps_1.00=
NFSeConsNFSe_1.00=
NFSeCancNFSe_1.00=
NFSeGerar_1.00=
NFSeRecSinc_1.00=
NFSeSubNFSe_1.00=

[NFSe_SVAN_H]
NFSeRecepcao_1.00=
NFSeConsSit_1.00=
NFSeConsLote_1.00=
NFSeConsNFSeRps_1.00=
NFSeConsNFSe_1.00=
NFSeCancNFSe_1.00=
NFSeGerar_1.00=
NFSeRecSinc_1.00=
NFSeSubNFSe_1.00=