; Provedor Infisc - Layout Proprio
[IdentificacaoNFSe]
Numero=1

[IdentificacaoRps]
SituacaoTrib=tp
Producao=2
Status=1
OutrasInformacoes=Pagamento a Vista

; Provedores ISSDSF e Siat
SeriePrestacao=1
Numero=1
Serie=85
Tipo=1
DataEmissao=15/05/2023
Competencia=15/05/2023
NaturezaOperacao=2

; Provedor Tecnos
PercentualCargaTributaria=0
ValorCargaTributaria=0
PercentualCargaTributariaMunicipal=0
ValorCargaTributariaMunicipal=0
PercentualCargaTributariaEstadual=0
ValorCargaTributariaEstadual=0

[RpsSubstituido]
Numero=
Serie=
Tipo=1

[Prestador]
Regime=1
OptanteSN=1
IncentivadorCultural=2
CNPJ=11111111111111
InscricaoMunicipal=12345678

; Para o provedor ISSDigital deve-se informar também:
RazaoSocial=RAZAO SOCIAL
NomeFantasia=RAZAO SOCIAL
Logradouro=LOGRADOURO
Numero=1
Bairro=BAIRRO
CodigoMunicipio=3554003
UF=SP
CodigoPais=1058
xPais=BRASIL
CEP=00000000
Telefone=1633224455
Email=nome@provedor.com.br

[Tomador]
Tipo=2
CNPJCPF=12345678901
InscricaoMunicipal=12345678
InscricaoEstadual=12345678

; Exigido pelo provedor Equiplano
RazaoSocial=INSCRICAO DE TESTE E TESTE
TipoLogradouro=RUA
Logradouro=RUA PRINCIPAL
Numero=100
Complemento=APTO 11
Bairro=CENTRO
CodigoMunicipio=3554003
UF=SP
CodigoPais=1058
CEP=14800000
xPais=BRASIL
Telefone=1622223333
Email=nome@provedor.com.br
AtualizaTomador=2
TomadorExterior=2

[Intermediario]
CNPJCPF=
InscricaoMunicipal=
RazaoSocial=

[ConstrucaoCivil]
CodigoObra=
Art=

[Servico]
ItemListaServico=09.01
CodigoCnae=6203100
CodigoTributacaoMunicipio=17.19
Discriminacao=discriminacao I; discriminacao II
CodigoMunicipio=3554003
CodigoPais=1058
ExigibilidadeISS=1
MunicipioIncidencia=3554003
UFPrestacao=SP
ResponsavelRetencao=1

[Valores]
ValorServicos=10,35
ValorDeducoes=0
ValorPis=0
AliquotaPis=0
ValorCofins=0,21
AliquotaCofins=2
ValorInss=0
ValorIr=0
ValorCsll=0
ISSRetido=1
OutrasRetencoes=0
DescontoIncondicionado=0
DescontoCondicionado=0
BaseCalculo=10,35
Aliquota=2
ValorIss=0,21
ValorIssRetido=0
ValorLiquidoNfse=10,14

; Condição de pagamento usado pelo provedor Betha versão 1 do Layout da ABRASF
[CondicaoPagamento]
QtdParcela=0
Condicao=A_VISTA
